Assets {
  Id: 4251514796911741612
  Name: "PlayerHomingTargets"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:PlayerHomingTarget"
        AssetReference {
          Id: 6199701258097882405
        }
      }
      Overrides {
        Name: "cs:PlayerHomingTarget:tooltip"
        String: "The invisible object to be attached to players for purposes of targeting homing shots."
      }
    }
  }
  SerializationVersion: 123
  VirtualFolderPath: "NPC Kit"
}
