Assets {
  Id: 17781195186071072290
  Name: "Custom Magic Glass"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 11170718094288466283
    ParameterOverrides {
      Overrides {
        Name: "brightness"
        Float: 47.7374916
      }
      Overrides {
        Name: "magic color blend power"
        Float: 2.32555318
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 1.40813732
          G: 3.23167849
          B: 5
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.32267946
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.480000019
          G: 0.989668667
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "magic gradient high"
        Float: 8.47010517
      }
      Overrides {
        Name: "speed"
        Float: 0.0851147249
      }
      Overrides {
        Name: "magic distortion"
        Float: 0.386246324
      }
      Overrides {
        Name: "glass color"
        Color {
          G: 0.0182118956
          B: 0.0499999523
          A: 1
        }
      }
      Overrides {
        Name: "direction"
        Vector {
          X: 1
          Y: 1
          Z: -1
        }
      }
      Overrides {
        Name: "scale"
        Float: 3.22679472
      }
      Overrides {
        Name: "metallic"
        Float: 0.437601328
      }
      Overrides {
        Name: "color b"
        Color {
          G: 0.362582624
          B: 0.75
          A: 1
        }
      }
    }
    Assets {
      Id: 11170718094288466283
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
