Assets {
  Id: 4355364743681225744
  Name: "Custom Grass from Grass Short"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 1360739174920524641
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0.136904672
      }
    }
    Assets {
      Id: 1360739174920524641
      Name: "Grass (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_dynamic_001_uv"
      }
    }
  }
}
