Assets {
  Id: 952240081176323433
  Name: "Earth elemental Mossy Rock"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 17042978076388868076
    ParameterOverrides {
      Overrides {
        Name: "direction"
        Bool: true
      }
      Overrides {
        Name: "density"
        Float: 0.38988629
      }
      Overrides {
        Name: "edge_wear"
        Float: 0.851813734
      }
      Overrides {
        Name: "splotchiness"
        Float: 0.718834639
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.172920361
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.0469401367
      }
    }
    Assets {
      Id: 17042978076388868076
      Name: "Terrain - Moss"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_rock-moss_001_wa"
      }
    }
  }
}
