Assets {
  Id: 8058356307824994870
  Name: "Shiva Statue"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2519972704571627599
      Objects {
        Id: 2519972704571627599
        Name: "Statue"
        Transform {
          Scale {
            X: 0.831499338
            Y: 0.831499338
            Z: 0.831499338
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 15894192820707799453
        ChildIds: 13833170175546111699
        ChildIds: 11141141803293968222
        ChildIds: 18118965238610223419
        ChildIds: 8550041310259435100
        ChildIds: 13657232531200028024
        ChildIds: 16589584880143640934
        ChildIds: 8588543827336531105
        ChildIds: 12872763596841074263
        ChildIds: 12195847990474245629
        ChildIds: 6178864083020164629
        ChildIds: 17744612988846725885
        ChildIds: 17918519662475309021
        ChildIds: 9818318837014380643
        ChildIds: 13893267672713898129
        ChildIds: 6341703519667249668
        ChildIds: 10107212248105590118
        ChildIds: 9398190429890759608
        ChildIds: 357891534783721930
        ChildIds: 92844275972753990
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsFilePartition: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15894192820707799453
        Name: "Humanoid 2 Rig"
        Transform {
          Location {
            X: 180
            Y: 45
            Z: 265
          }
          Rotation {
            Yaw: -5
          }
          Scale {
            X: 1.5
            Y: 1.5
            Z: 1.5
          }
        }
        ParentId: 2519972704571627599
        UnregisteredParameters {
          Overrides {
            Name: "ma:0:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6777447344140592468
            }
          }
          Overrides {
            Name: "ma:0:Shared_BaseMaterial:utile"
            Float: 0.260983199
          }
          Overrides {
            Name: "ma:0:Shared_BaseMaterial:vtile"
            Float: 0.186156139
          }
          Overrides {
            Name: "ma:0:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:0:Shared_Detail1:utile"
            Float: 4.23816729
          }
          Overrides {
            Name: "ma:0:Shared_Detail1:vtile"
            Float: 7.65534115
          }
          Overrides {
            Name: "ma:0:Shared_Detail1:id"
            AssetReference {
              Id: 8479570185247941976
            }
          }
          Overrides {
            Name: "ma:1:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6777447344140592468
            }
          }
          Overrides {
            Name: "ma:1:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:0:Shared_Detail1:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 935014712587036104
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          AnimatedMesh {
            AnimationStance: "1hand_melee_idle_relaxed"
            AnimationPlaybackRateMultiplier: 1
            PlayOnStartAnimation {
            }
            SkinnedMeshes {
              Id: 2433104081823040495
            }
            SkinnedMeshes {
              Id: 5303934129985066671
            }
            SkinnedMeshes {
              Id: 841534158063459245
            }
            SkinnedMeshes {
              Id: 841534158063459245
            }
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13833170175546111699
        Name: "Ring - Large"
        Transform {
          Location {
            X: 168.579773
            Y: 43.0131836
            Z: 371.038055
          }
          Rotation {
          }
          Scale {
            X: 0.0369079597
            Y: 0.0542675816
            Z: 0.03
          }
        }
        ParentId: 2519972704571627599
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6777447344140592468
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 9959960741173697831
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11141141803293968222
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: -125
            Y: -5
            Z: 75
          }
          Rotation {
            Pitch: -84.9995728
            Yaw: 1.36602648e-05
            Roll: -179.999969
          }
          Scale {
            X: 1
            Y: 1.5
            Z: 4.25000048
          }
        }
        ParentId: 2519972704571627599
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8479570185247941976
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 2054060892119765694
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18118965238610223419
        Name: "Rock 02"
        Transform {
          Location {
            X: 25
            Y: 80
            Z: 75
          }
          Rotation {
            Yaw: -84.999939
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2519972704571627599
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8479570185247941976
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 12479477346231767774
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8550041310259435100
        Name: "Rock Block 02"
        Transform {
          Location {
            X: 155
            Y: 55
            Z: 35
          }
          Rotation {
            Pitch: 0.337015182
            Yaw: 114.59494
            Roll: 11.1641064
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2519972704571627599
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8479570185247941976
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 9006133644338039057
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13657232531200028024
        Name: "Donut"
        Transform {
          Location {
            X: 155
            Y: 80
            Z: 325
          }
          Rotation {
            Roll: -15
          }
          Scale {
            X: 0.314343274
            Y: 0.198664516
            Z: 0.193944961
          }
        }
        ParentId: 2519972704571627599
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6777447344140592468
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3661212622057894400
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16589584880143640934
        Name: "Donut"
        Transform {
          Location {
            X: 172.99707
            Y: 2.36523438
            Z: 325
          }
          Rotation {
            Roll: 9.05733395
          }
          Scale {
            X: 0.314343274
            Y: 0.198664516
            Z: 0.193944961
          }
        }
        ParentId: 2519972704571627599
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6777447344140592468
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3661212622057894400
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8588543827336531105
        Name: "Snake Head"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2519972704571627599
        TemplateInstance {
          ParameterOverrideMap {
            key: 1205318891562100618
            value {
              Overrides {
                Name: "Name"
                String: "Snake Head"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 140.364258
                  Y: 17.3120117
                  Z: 522.994202
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 14.2651329
                  Y: 14.2651329
                  Z: 14.2651329
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                  Yaw: -3.05175781e-05
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 1420543210213150835
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 1636647690830808267
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 2406207718853580302
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 2557766225770055629
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 2643177296950674875
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 3186258582377483302
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 3447864339245872441
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 3538598271936184106
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 3757839950555015868
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 4064513850254008925
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 4752673504028414366
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 4867145248021910935
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 5302203538431533021
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 5429340619244375310
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 5431880944503703172
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 6240687082078867708
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 6278477995835172809
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 6707745802051073494
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 6853977420983596251
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 6915540500844610032
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 7925012059783850268
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 7937662712253589639
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 8361735766217311246
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 8655439146947556362
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 9860968111630350071
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 10376239353112802918
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 11247502671748400467
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 13203168055947893366
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 13491814651908811681
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 14168269003282123292
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 14762513005051649506
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 15299937616368537457
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 16110686871238411888
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 16300856968426795829
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 16694910272316449912
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 17215057653665677743
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 17388758403513531874
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 17604697656330371195
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 17893705698937156315
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 18023010468160062036
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 18053218811869859881
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 18362895396936939247
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 18416298822209858966
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8479570185247941976
                }
              }
            }
          }
          TemplateAsset {
            Id: 15088121771197484852
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12872763596841074263
        Name: "Ring - Large"
        Transform {
          Location {
            X: 168.579834
            Y: 43.0131836
            Z: 374.186432
          }
          Rotation {
          }
          Scale {
            X: 0.0369079597
            Y: 0.0507617146
            Z: 0.050988771
          }
        }
        ParentId: 2519972704571627599
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6777447344140592468
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 9959960741173697831
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12195847990474245629
        Name: "Clay Form 14"
        Transform {
          Location {
            X: 186.214355
            Y: 64.9545898
            Z: 230.545563
          }
          Rotation {
            Pitch: -5.17000914
            Yaw: -83.1759644
            Roll: -91.4193649
          }
          Scale {
            X: 0.523478687
            Y: 0.999999225
            Z: 1.00000024
          }
        }
        ParentId: 2519972704571627599
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8479570185247941976
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 17429989291177115214
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6178864083020164629
        Name: "Clay Form 14"
        Transform {
          Location {
            X: 193.924744
            Y: 25.0703125
            Z: 230.545563
          }
          Rotation {
            Pitch: 10.3866615
            Yaw: -83.0897369
            Roll: -89.5496521
          }
          Scale {
            X: 0.523478687
            Y: 0.999999225
            Z: 1.00000024
          }
        }
        ParentId: 2519972704571627599
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8479570185247941976
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 17429989291177115214
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17744612988846725885
        Name: "Ring - Large"
        Transform {
          Location {
            X: 168.579834
            Y: 43.0131836
            Z: 378.72998
          }
          Rotation {
          }
          Scale {
            X: 0.0270263664
            Y: 0.0409082025
            Z: 0.050988771
          }
        }
        ParentId: 2519972704571627599
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6777447344140592468
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 9959960741173697831
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17918519662475309021
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 168.801636
            Y: 61.2875977
            Z: 382.995483
          }
          Rotation {
            Pitch: -35.9754028
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.08
          }
        }
        ParentId: 2519972704571627599
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6777447344140592468
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9818318837014380643
        Name: "Humanoid 1 Rig"
        Transform {
          Location {
            X: 180
            Y: 46.7265625
            Z: 257.672058
          }
          Rotation {
          }
          Scale {
            X: 1.57680738
            Y: 1.57680738
            Z: 1.57680738
          }
        }
        ParentId: 2519972704571627599
        UnregisteredParameters {
          Overrides {
            Name: "ma:0:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6777447344140592468
            }
          }
          Overrides {
            Name: "ma:0:Shared_Detail1:id"
            AssetReference {
              Id: 6777447344140592468
            }
          }
          Overrides {
            Name: "ma:0:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:0:Shared_Detail1:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 7198556163480118236
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          AnimatedMesh {
            AnimationStance: "unarmed_idle_relaxed"
            AnimationPlaybackRateMultiplier: 1
            PlayOnStartAnimation {
              PlaybackRate: 1
            }
            SkinnedMeshes {
              Id: 13592123272831523994
            }
            SkinnedMeshes {
              Id: 841534158063459245
            }
            SkinnedMeshes {
              Id: 841534158063459245
            }
            SkinnedMeshes {
              Id: 841534158063459245
            }
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13893267672713898129
        Name: "Snake Head"
        Transform {
          Location {
            X: -999.635742
            Y: -5387.68799
            Z: 547.994202
          }
          Rotation {
            Yaw: -3.05175763e-05
          }
          Scale {
            X: 14.2651329
            Y: 14.2651329
            Z: 14.2651329
          }
        }
        ParentId: 2519972704571627599
        TemplateInstance {
          ParameterOverrideMap {
            key: 1205318891562100618
            value {
              Overrides {
                Name: "Name"
                String: "Snake Head"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 174.148132
                  Y: 60.7744141
                  Z: 387.478668
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 0.3
                  Y: 0.3
                  Z: 0.3
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                  Pitch: -22.3807678
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 1420543210213150835
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 1636647690830808267
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 2406207718853580302
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 2557766225770055629
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 2643177296950674875
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 3186258582377483302
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 3447864339245872441
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 3538598271936184106
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 3757839950555015868
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 4064513850254008925
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 4752673504028414366
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 4867145248021910935
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 5302203538431533021
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 5429340619244375310
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 5431880944503703172
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 6240687082078867708
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 6278477995835172809
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 6707745802051073494
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 6853977420983596251
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 6915540500844610032
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 7925012059783850268
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 7937662712253589639
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 8361735766217311246
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 8655439146947556362
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 9860968111630350071
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 10376239353112802918
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 11247502671748400467
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 13203168055947893366
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 13491814651908811681
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 14168269003282123292
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 14762513005051649506
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 15299937616368537457
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 16110686871238411888
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 16300856968426795829
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 16694910272316449912
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 17215057653665677743
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 17388758403513531874
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 17604697656330371195
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 17893705698937156315
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 18023010468160062036
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 18053218811869859881
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 18362895396936939247
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 18416298822209858966
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6777447344140592468
                }
              }
            }
          }
          TemplateAsset {
            Id: 9755773048420584989
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6341703519667249668
        Name: "Trident"
        Transform {
          Location {
            X: 164.37
            Y: 124.762207
            Z: 269.826447
          }
          Rotation {
            Yaw: -71.3894043
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 2519972704571627599
        ChildIds: 4193600415237345869
        ChildIds: 10176158908159461814
        ChildIds: 10803488528412579671
        ChildIds: 2940592090140436453
        ChildIds: 16518201513598225555
        ChildIds: 18205289903498862832
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsFilePartition: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4193600415237345869
        Name: "Cylinder - Large"
        Transform {
          Location {
            X: -0.979858398
            Y: -0.0751953125
          }
          Rotation {
          }
          Scale {
            X: 0.02
            Y: 0.02
            Z: 0.7
          }
        }
        ParentId: 6341703519667249668
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6786091931868712663
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 13775616834057589699
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10176158908159461814
        Name: "Cane - Thick 01"
        Transform {
          Location {
            X: 49.793335
            Y: -0.0454101562
            Z: 208.371277
          }
          Rotation {
            Yaw: 1.3660373e-05
            Roll: 180
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6341703519667249668
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6786091931868712663
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 515553647984830830
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10803488528412579671
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: 49.4243164
            Y: 0.2578125
            Z: 277.674927
          }
          Rotation {
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.2
          }
        }
        ParentId: 6341703519667249668
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6786091931868712663
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 2264041107168619230
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2940592090140436453
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -48.9506836
            Y: -0.34765625
            Z: 277.674927
          }
          Rotation {
            Yaw: -179.928772
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.2
          }
        }
        ParentId: 6341703519667249668
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6786091931868712663
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 2264041107168619230
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16518201513598225555
        Name: "Cane - Thick 01"
        Transform {
          Location {
            X: -49.319458
            Y: -0.0454101562
            Z: 208.371277
          }
          Rotation {
            Yaw: -179.928818
            Roll: 180
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6341703519667249668
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6786091931868712663
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 515553647984830830
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18205289903498862832
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: 0.0323486328
            Y: 0.2578125
            Z: 340.092712
          }
          Rotation {
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.2
          }
        }
        ParentId: 6341703519667249668
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6786091931868712663
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 2264041107168619230
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10107212248105590118
        Name: "Torch Metal"
        Transform {
          Location {
            X: 154.730835
            Y: 19.4692745
            Z: 467.36
          }
          Rotation {
            Pitch: -39.6913757
          }
          Scale {
            X: 0.418316603
            Y: 0.418316603
            Z: 0.418316603
          }
        }
        ParentId: 2519972704571627599
        ChildIds: 14996122429197321410
        ChildIds: 13446753339976473055
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 10313086063742082706
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14996122429197321410
        Name: "Point Light"
        Transform {
          Location {
            X: 38.3971558
            Y: -7.86258507
            Z: 98.9522095
          }
          Rotation {
            Pitch: 39.6913757
          }
          Scale {
            X: 1.60384202
            Y: 1.60384202
            Z: 1.60384202
          }
        }
        ParentId: 10107212248105590118
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Light {
          Intensity: 5.70429802
          Color {
            R: 1
            G: 0.635099292
            B: 0.0500000119
            A: 1
          }
          CastShadows: true
          VolumetricIntensity: 22.5406437
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 1000
              PointLight {
                SourceRadius: 17.2749062
                FallOffExponent: 6.7821207
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
          CastVolumetricShadows: true
          ShadowBias: 0.4
          ShadowSlopeBias: 0.6
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13446753339976473055
        Name: "Torch Fire VFX"
        Transform {
          Location {
            X: 13.6541595
            Y: 0.834029198
            Z: 47.2087326
          }
          Rotation {
            Pitch: 39.6913757
          }
          Scale {
            X: 1.60384202
            Y: 1.60384202
            Z: 1.60384202
          }
        }
        ParentId: 10107212248105590118
        UnregisteredParameters {
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 21.2280579
          }
          Overrides {
            Name: "bp:Life"
            Float: 3
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 1.34570777
          }
          Overrides {
            Name: "bp:Max Velocity Life Multiplier"
            Float: 1
          }
          Overrides {
            Name: "bp:Velocity Max"
            Float: 0.175617754
          }
          Overrides {
            Name: "bp:Sort Priority Adjustment"
            Int: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10947511806663931347
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9398190429890759608
        Name: "Torch Metal"
        Transform {
          Location {
            X: 136.304657
            Y: 182.415161
            Z: 275.274109
          }
          Rotation {
            Pitch: -39.6913795
            Yaw: 84.4780807
            Roll: -2.21904725e-06
          }
          Scale {
            X: 0.418316603
            Y: 0.418316603
            Z: 0.418316603
          }
        }
        ParentId: 2519972704571627599
        ChildIds: 14646429638582764438
        ChildIds: 16949553720500765779
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 10313086063742082706
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14646429638582764438
        Name: "Point Light"
        Transform {
          Location {
            X: 38.3971558
            Y: -7.86258507
            Z: 98.9522095
          }
          Rotation {
            Pitch: 39.6913757
          }
          Scale {
            X: 1.60384202
            Y: 1.60384202
            Z: 1.60384202
          }
        }
        ParentId: 9398190429890759608
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Light {
          Intensity: 5.70429802
          Color {
            R: 1
            G: 0.635099292
            B: 0.0500000119
            A: 1
          }
          CastShadows: true
          VolumetricIntensity: 22.5406437
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 1000
              PointLight {
                SourceRadius: 17.2749062
                FallOffExponent: 6.7821207
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
          CastVolumetricShadows: true
          ShadowBias: 0.4
          ShadowSlopeBias: 0.6
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16949553720500765779
        Name: "Torch Fire VFX"
        Transform {
          Location {
            X: 13.6541595
            Y: 0.834029198
            Z: 47.2087326
          }
          Rotation {
            Pitch: 39.6913757
          }
          Scale {
            X: 1.60384202
            Y: 1.60384202
            Z: 1.60384202
          }
        }
        ParentId: 9398190429890759608
        UnregisteredParameters {
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 21.2280579
          }
          Overrides {
            Name: "bp:Life"
            Float: 3
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 1.34570777
          }
          Overrides {
            Name: "bp:Max Velocity Life Multiplier"
            Float: 1
          }
          Overrides {
            Name: "bp:Velocity Max"
            Float: 0.175617754
          }
          Overrides {
            Name: "bp:Sort Priority Adjustment"
            Int: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10947511806663931347
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 357891534783721930
        Name: "Torch Metal"
        Transform {
          Location {
            X: 136.304657
            Y: -120.378242
            Z: 290.676422
          }
          Rotation {
            Pitch: -39.6913681
            Yaw: -21.3223457
            Roll: -5.54761755e-07
          }
          Scale {
            X: 0.418316603
            Y: 0.418316603
            Z: 0.418316603
          }
        }
        ParentId: 2519972704571627599
        ChildIds: 16717456800637346689
        ChildIds: 4699872721091469012
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 10313086063742082706
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16717456800637346689
        Name: "Point Light"
        Transform {
          Location {
            X: 38.3971558
            Y: -7.86258507
            Z: 98.9522095
          }
          Rotation {
            Pitch: 39.6913757
          }
          Scale {
            X: 1.60384202
            Y: 1.60384202
            Z: 1.60384202
          }
        }
        ParentId: 357891534783721930
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Light {
          Intensity: 5.70429802
          Color {
            R: 1
            G: 0.635099292
            B: 0.0500000119
            A: 1
          }
          CastShadows: true
          VolumetricIntensity: 22.5406437
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 1000
              PointLight {
                SourceRadius: 17.2749062
                FallOffExponent: 6.7821207
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
          CastVolumetricShadows: true
          ShadowBias: 0.4
          ShadowSlopeBias: 0.6
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4699872721091469012
        Name: "Torch Fire VFX"
        Transform {
          Location {
            X: 13.6541595
            Y: 0.834029198
            Z: 47.2087326
          }
          Rotation {
            Pitch: 39.6913757
          }
          Scale {
            X: 1.60384202
            Y: 1.60384202
            Z: 1.60384202
          }
        }
        ParentId: 357891534783721930
        UnregisteredParameters {
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 21.2280579
          }
          Overrides {
            Name: "bp:Life"
            Float: 3
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 1.34570777
          }
          Overrides {
            Name: "bp:Max Velocity Life Multiplier"
            Float: 1
          }
          Overrides {
            Name: "bp:Velocity Max"
            Float: 0.175617754
          }
          Overrides {
            Name: "bp:Sort Priority Adjustment"
            Int: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10947511806663931347
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 92844275972753990
        Name: "Lensflare Post Process"
        Transform {
          Location {
            X: 206.46785
            Y: 30.3932457
            Z: 467.36911
          }
          Rotation {
          }
          Scale {
            X: 0.670913756
            Y: 0.670913756
            Z: 0.670913756
          }
        }
        ParentId: 2519972704571627599
        UnregisteredParameters {
          Overrides {
            Name: "bp:Intensity"
            Float: 1.48006737
          }
          Overrides {
            Name: "bp:Blend Weight"
            Float: 0.751642883
          }
          Overrides {
            Name: "bp:Bokeh Size"
            Float: 12.7491484
          }
          Overrides {
            Name: "bp:Threshold"
            Float: 4.03439093
          }
          Overrides {
            Name: "bp:Shape"
            Enum {
              Value: "mc:edofshapes:4"
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8905125853479455570
          }
          TeamSettings {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 935014712587036104
      Name: "Humanoid 2 Rig"
      PlatformAssetType: 25
      PrimaryAsset {
        AssetType: "SkeletonAssetRef"
        AssetId: "npc_guy_wireframe_001_ref"
      }
    }
    Assets {
      Id: 2433104081823040495
      Name: "Humanoid 2 Boone"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_head_fantasy_003_ref"
      }
    }
    Assets {
      Id: 5303934129985066671
      Name: "Humanoid 2 Kava Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_hair_sport_001_ref"
      }
    }
    Assets {
      Id: 6777447344140592468
      Name: "Metal Steel Brushed"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stainless-steel_001_uv"
      }
    }
    Assets {
      Id: 9959960741173697831
      Name: "Ring - Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ring_lg_001_ref"
      }
    }
    Assets {
      Id: 2054060892119765694
      Name: "Rock Flat 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_004"
      }
    }
    Assets {
      Id: 12479477346231767774
      Name: "Rock 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_002_sm_rock_generic_002_LOD0"
      }
    }
    Assets {
      Id: 9006133644338039057
      Name: "Rock Block 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_007"
      }
    }
    Assets {
      Id: 3661212622057894400
      Name: "Donut"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_001"
      }
    }
    Assets {
      Id: 17429989291177115214
      Name: "Clay Form 14"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prim_org_clayform_014_ref"
      }
    }
    Assets {
      Id: 12905923173550510229
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    Assets {
      Id: 7198556163480118236
      Name: "Humanoid 1 Rig"
      PlatformAssetType: 25
      PrimaryAsset {
        AssetType: "SkeletonAssetRef"
        AssetId: "npc_gal_wireframe_001_ref"
      }
    }
    Assets {
      Id: 13592123272831523994
      Name: "Humanoid 1 Tennis Skirt"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_lower_sport_002_ref"
      }
    }
    Assets {
      Id: 13775616834057589699
      Name: "Cylinder - Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_lg_001_ref"
      }
    }
    Assets {
      Id: 515553647984830830
      Name: "Cane - Thick 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prim_cane_thick_001_ref"
      }
    }
    Assets {
      Id: 2264041107168619230
      Name: "Cone - Bullet"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bullet_001"
      }
    }
    Assets {
      Id: 10313086063742082706
      Name: "Torch Metal"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torch_001"
      }
    }
    Assets {
      Id: 10947511806663931347
      Name: "Torch Fire VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_torch_fire"
      }
    }
    Assets {
      Id: 8905125853479455570
      Name: "Lensflare Post Process"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_post_process_lensflare"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Lord Shiva Large Statue with some VFX"
  }
  SerializationVersion: 123
  DirectlyPublished: true
}
