MetaVersion: 1
MarketplaceDetails {
  Id: "9e141bf5b4ca44a385a541976c92f6d4"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.14.0"
}
AssetIdsOriginalToNew {
  key: 596492354466913417
  value: 6389299818391802844
}
AssetIdsOriginalToNew {
  key: 10766726594361055147
  value: 13412908280848428371
}
AssetIdsOriginalToNew {
  key: 12067608319380860738
  value: 5273529994786214524
}
AssetIdsOriginalToNew {
  key: 14099964740102800412
  value: 13892586915577365416
}
AssetIdsOriginalToNew {
  key: 14138913149530296002
  value: 11368224310383501309
}
AssetIdsOriginalToNew {
  key: 17483828318096228802
  value: 12346294091649056059
}
AssetIdsOriginalToNew {
  key: 18201604947424890967
  value: 13500058221771624167
}
