Assets {
  Id: 12772272539473513058
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 123
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "NPC Kit"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Hierarchy"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapons"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Projectile"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Projectile"
      VirtualFolderPath: "Dependecies"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "NPC Templates"
      PlatformAssetType: 5
    }
  }
}
