MetaVersion: 1
MarketplaceDetails {
  Id: "9e141bf5b4ca44a385a541976c92f6d4"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.14.0"
}
AssetIdsOriginalToNew {
  key: 596492354466913417
  value: 1225494238977567317
}
AssetIdsOriginalToNew {
  key: 10766726594361055147
  value: 7728258033810678925
}
AssetIdsOriginalToNew {
  key: 12067608319380860738
  value: 4905156531377689046
}
AssetIdsOriginalToNew {
  key: 14099964740102800412
  value: 15879065786489366005
}
AssetIdsOriginalToNew {
  key: 14138913149530296002
  value: 71520865035218034
}
AssetIdsOriginalToNew {
  key: 17483828318096228802
  value: 5394844839163737709
}
AssetIdsOriginalToNew {
  key: 18201604947424890967
  value: 17378992622994751962
}
