MetaVersion: 1
MarketplaceDetails {
  Id: "9f6bdb5b4b8a469ba06fe6d5ebfbbcb8"
  OwnerAccountId: "2a02793a62c64d8ca8dde75dc9081d25"
  OwnerName: "AGrano"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 3154686636601398424
  value: 1916367675815609459
}
AssetIdsOriginalToNew {
  key: 4338335108584572458
  value: 6357602910027716862
}
AssetIdsOriginalToNew {
  key: 4557368356555533038
  value: 2822467889582371529
}
AssetIdsOriginalToNew {
  key: 4681759166740600112
  value: 6830621317573663174
}
AssetIdsOriginalToNew {
  key: 7054720120604951221
  value: 3614602624205906500
}
AssetIdsOriginalToNew {
  key: 7940948912488409232
  value: 18318471530511921463
}
AssetIdsOriginalToNew {
  key: 8048698538822074410
  value: 10367632029997192062
}
AssetIdsOriginalToNew {
  key: 8297220058708239313
  value: 7311355924072486511
}
AssetIdsOriginalToNew {
  key: 10028330128833379688
  value: 1708039393322178171
}
AssetIdsOriginalToNew {
  key: 12580104150112760442
  value: 16035649576869840493
}
AssetIdsOriginalToNew {
  key: 13327527185974362464
  value: 17198124758026889643
}
AssetIdsOriginalToNew {
  key: 16661391602826062119
  value: 1165013360184834931
}
AssetIdsOriginalToNew {
  key: 16689097324549419111
  value: 9790522598395197694
}
