Assets {
  Id: 1670507561989047584
  Name: "Characters"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1120163566608145406
      Objects {
        Id: 1120163566608145406
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5351943938753557425
            }
            ReferencedAssets {
              Id: 18090449413875665780
            }
            ReferencedAssets {
              Id: 17570903716365437327
            }
            ReferencedAssets {
              Id: 762232885912890459
            }
            ReferencedAssets {
              Id: 13974990613616898278
            }
            ReferencedAssets {
              Id: 12175530408246431864
            }
            ReferencedAssets {
              Id: 9889117892163618728
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9f6bdb5b4b8a469ba06fe6d5ebfbbcb8"
    OwnerAccountId: "2a02793a62c64d8ca8dde75dc9081d25"
    OwnerName: "AGrano"
    Version: "1.2.0"
    Description: "7 characters I made. No code. "
  }
  SerializationVersion: 123
}
