MetaVersion: 1
MarketplaceDetails {
  Id: "05f6888ef45a4b389139f74343fc3296"
  OwnerAccountId: "c7306b5515514d95bd7ff6fb2be11343"
  OwnerName: "Iscender"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1775203418801494670
  value: 6265801527181012161
}
AssetIdsOriginalToNew {
  key: 2650915190344896016
  value: 8092321281006837008
}
AssetIdsOriginalToNew {
  key: 3004739517181620323
  value: 11006607669501455067
}
AssetIdsOriginalToNew {
  key: 5947649812799017109
  value: 3307409760040594362
}
AssetIdsOriginalToNew {
  key: 7016886010235009569
  value: 9222814109261547449
}
AssetIdsOriginalToNew {
  key: 7445855579671141283
  value: 7827843754514643163
}
AssetIdsOriginalToNew {
  key: 12930691262381882516
  value: 544860500392354688
}
AssetIdsOriginalToNew {
  key: 18146025664991569969
  value: 11974570141986552607
}
