Name: "Toit"
RootId: 11752251363114714943
Objects {
  Id: 7733298416478098372
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 400.292725
      Y: -62.1098633
      Z: 660.663269
    }
    Rotation {
      Yaw: -128.370605
    }
    Scale {
      X: 2.54726028
      Y: 2.24000454
      Z: 1.33164728
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11129362520387939120
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7733298416478098372
    SubobjectId: 6393775750539847795
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1789542841878694896
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 250.536133
      Y: -307.857422
      Z: 660.663269
    }
    Rotation {
      Yaw: -113.583344
    }
    Scale {
      X: 2.54726028
      Y: 2.24000454
      Z: 1.33164728
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11129362520387939120
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1789542841878694896
    SubobjectId: 3115588789505781831
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2821034115231988499
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 170.984863
      Y: -583.866455
      Z: 660.663269
    }
    Rotation {
      Yaw: -97.173584
    }
    Scale {
      X: 2.54726028
      Y: 2.24000454
      Z: 1.33164728
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11129362520387939120
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2821034115231988499
    SubobjectId: 1499456028809527460
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13782385854952209068
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 165.294678
      Y: -868.956055
      Z: 660.663269
    }
    Rotation {
      Yaw: -82.8951569
    }
    Scale {
      X: 2.54726028
      Y: 2.24000454
      Z: 1.33164728
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11129362520387939120
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13782385854952209068
    SubobjectId: 10136949845414428955
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16715322293701127981
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 232.926025
      Y: -1152.729
      Z: 660.663269
    }
    Rotation {
      Yaw: -67.5604782
    }
    Scale {
      X: 2.54726028
      Y: 2.24000454
      Z: 1.33164728
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11129362520387939120
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16715322293701127981
    SubobjectId: 15281190534837867674
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1037042830630974582
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 353.838867
      Y: -1413.92065
      Z: 660.663269
    }
    Rotation {
      Yaw: -61.3839569
    }
    Scale {
      X: 2.54726028
      Y: 2.24000454
      Z: 1.33164728
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11129362520387939120
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1037042830630974582
    SubobjectId: 4435236603940851649
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5396526588879004516
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 523.253418
      Y: -1653.39624
      Z: 660.663269
    }
    Rotation {
      Yaw: -46.5618172
    }
    Scale {
      X: 2.54726028
      Y: 2.24000454
      Z: 1.33164728
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11129362520387939120
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5396526588879004516
    SubobjectId: 8722663871958931667
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16981037435160549601
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 749.23584
      Y: -1828.24976
      Z: 660.663269
    }
    Rotation {
      Yaw: -26.7511177
    }
    Scale {
      X: 2.54726028
      Y: 2.24000454
      Z: 1.33164728
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11129362520387939120
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16981037435160549601
    SubobjectId: 15582933373808632662
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13873971707736982547
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 1021.46631
      Y: -1931.07251
      Z: 660.663269
    }
    Rotation {
      Yaw: -16.0130711
    }
    Scale {
      X: 2.54726028
      Y: 2.24000454
      Z: 1.33164728
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11129362520387939120
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13873971707736982547
    SubobjectId: 17537948262161465252
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2913683326621072368
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 1320.29077
      Y: -1987.76733
      Z: 660.663269
    }
    Rotation {
      Yaw: -4.11124086
    }
    Scale {
      X: 2.54726028
      Y: 2.24000454
      Z: 1.33164728
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11129362520387939120
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2913683326621072368
    SubobjectId: 1983285093377081415
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3860078487679605391
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 1614.20605
      Y: -1976.552
      Z: 660.663269
    }
    Rotation {
      Yaw: 8.22006607
    }
    Scale {
      X: 2.54726028
      Y: 2.24000454
      Z: 1.33164728
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11129362520387939120
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3860078487679605391
    SubobjectId: 466316257334829368
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4775099430318378065
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 1886.47107
      Y: -1898.90503
      Z: 660.663269
    }
    Rotation {
      Yaw: 23.9807816
    }
    Scale {
      X: 2.54726028
      Y: 2.24000454
      Z: 1.33164728
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11129362520387939120
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4775099430318378065
    SubobjectId: 8191484108114212838
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6251968595753382661
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 2129.24854
      Y: -1748.78491
      Z: 660.663269
    }
    Rotation {
      Yaw: 39.4522591
    }
    Scale {
      X: 2.54726028
      Y: 2.24000454
      Z: 1.33164728
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11129362520387939120
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6251968595753382661
    SubobjectId: 7289643983790966962
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3402560027738858108
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 2330.16162
      Y: -1534.00757
      Z: 660.663269
    }
    Rotation {
      Yaw: 55.4953918
    }
    Scale {
      X: 2.54726028
      Y: 2.24000454
      Z: 1.33164728
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11129362520387939120
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3402560027738858108
    SubobjectId: 2076478930104801739
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1989340455069112477
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 2479.21509
      Y: -1274.5603
      Z: 660.66333
    }
    Rotation {
      Yaw: 68.232933
    }
    Scale {
      X: 2.54726028
      Y: 2.24000454
      Z: 1.33164728
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11129362520387939120
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1989340455069112477
    SubobjectId: 2914671588972356394
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15905119659140923488
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 2558.06104
      Y: -991.185303
      Z: 660.66333
    }
    Rotation {
      Yaw: 80.1567459
    }
    Scale {
      X: 2.54726028
      Y: 2.24000454
      Z: 1.33164728
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11129362520387939120
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15905119659140923488
    SubobjectId: 17245170052006083543
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14354254653475768122
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 2576.02515
      Y: -708.21875
      Z: 660.66333
    }
    Rotation {
      Yaw: 94.4085922
    }
    Scale {
      X: 2.54726028
      Y: 2.24000454
      Z: 1.33164728
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11129362520387939120
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14354254653475768122
    SubobjectId: 17644538511635807373
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14855278648402506074
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 2509.47705
      Y: -421.47583
      Z: 660.66333
    }
    Rotation {
      Yaw: 104.674088
    }
    Scale {
      X: 2.54726028
      Y: 2.24000454
      Z: 1.33164728
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11129362520387939120
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14855278648402506074
    SubobjectId: 18285175228882635501
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5803382719932801251
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 2408.37
      Y: -150.487061
      Z: 660.66333
    }
    Rotation {
      Yaw: 120.075974
    }
    Scale {
      X: 2.54726028
      Y: 2.24000454
      Z: 1.33164728
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11129362520387939120
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5803382719932801251
    SubobjectId: 7160918100753750868
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7303278292484509720
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 2224.73828
      Y: 69.6186523
      Z: 660.66333
    }
    Rotation {
      Yaw: 139.991898
    }
    Scale {
      X: 2.54726028
      Y: 2.24000454
      Z: 1.33164728
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11129362520387939120
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7303278292484509720
    SubobjectId: 6247341699941002159
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8989139626424084189
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 1976.98621
      Y: 243.796143
      Z: 660.66333
    }
    Rotation {
      Yaw: 152.076797
    }
    Scale {
      X: 2.54726028
      Y: 2.24000454
      Z: 1.33164728
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11129362520387939120
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8989139626424084189
    SubobjectId: 5716939405936991594
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17181791276547744157
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 1702.495
      Y: 339.878906
      Z: 660.66333
    }
    Rotation {
      Yaw: 163.122452
    }
    Scale {
      X: 2.54726028
      Y: 2.24000454
      Z: 1.33164728
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11129362520387939120
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17181791276547744157
    SubobjectId: 15967667400655182378
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10732792065168874647
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 1419.16992
      Y: 418.647461
      Z: 660.66333
    }
    Rotation {
      Yaw: 174.955856
    }
    Scale {
      X: 2.54726028
      Y: 2.24000454
      Z: 1.33164728
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11129362520387939120
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10732792065168874647
    SubobjectId: 12041492082996422432
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4020958125365164216
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 1130.74023
      Y: 382.18042
      Z: 660.66333
    }
    Rotation {
      Yaw: -168.078
    }
    Scale {
      X: 2.54726028
      Y: 2.24000454
      Z: 1.33164728
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11129362520387939120
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4020958125365164216
    SubobjectId: 298399591411729167
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18193387832611659287
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 852.489746
      Y: 297.594727
      Z: 660.66333
    }
    Rotation {
      Yaw: -154.60582
    }
    Scale {
      X: 2.54726028
      Y: 2.24000454
      Z: 1.33164728
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11129362520387939120
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18193387832611659287
    SubobjectId: 14957181224770135456
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9432535976875337996
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 606.438721
      Y: 143.815674
      Z: 660.66333
    }
    Rotation {
      Yaw: -139.441727
    }
    Scale {
      X: 2.54726028
      Y: 2.24000454
      Z: 1.33164728
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11129362520387939120
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9432535976875337996
    SubobjectId: 12758251043189723835
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17896459881587220214
  Name: "Stone Block Small"
  Transform {
    Location {
      X: 502.649414
      Y: -1504.36304
      Z: 744.135315
    }
    Rotation {
      Yaw: -55.5153732
    }
    Scale {
      X: 4.5045557
      Y: 2.96999407
      Z: 2.89196467
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13543071057681978227
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17896459881587220214
    SubobjectId: 14678796571712333121
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18364621017189113606
  Name: "Stone Block Small"
  Transform {
    Location {
      X: 371.580811
      Y: -1274.36646
      Z: 744.135376
    }
    Rotation {
      Yaw: -66.9574509
    }
    Scale {
      X: 4.5045557
      Y: 2.96999407
      Z: 2.89196467
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13543071057681978227
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18364621017189113606
    SubobjectId: 14786809920557769905
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12066779113156294846
  Name: "Stone Block Small"
  Transform {
    Location {
      X: 280.201904
      Y: -1013.70532
      Z: 744.135376
    }
    Rotation {
      Yaw: -77.3294678
    }
    Scale {
      X: 4.5045557
      Y: 2.96999407
      Z: 2.89196467
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13543071057681978227
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12066779113156294846
    SubobjectId: 10708644498497536777
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4856306864753911428
  Name: "Stone Block Small"
  Transform {
    Location {
      X: 242.364014
      Y: -745.614746
      Z: 744.135376
    }
    Rotation {
      Yaw: -89.6999741
    }
    Scale {
      X: 4.5045557
      Y: 2.96999407
      Z: 2.89196467
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13543071057681978227
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4856306864753911428
    SubobjectId: 8109964341326454067
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9570846631485605698
  Name: "Stone Block Small"
  Transform {
    Location {
      X: 268.425049
      Y: -486.340332
      Z: 744.135376
    }
    Rotation {
      Yaw: -102.407951
    }
    Scale {
      X: 4.5045557
      Y: 2.96999407
      Z: 2.89196467
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13543071057681978227
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9570846631485605698
    SubobjectId: 13203158316183338229
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17861612661015095192
  Name: "Stone Block Small"
  Transform {
    Location {
      X: 357.622803
      Y: -248.174072
      Z: 744.135376
    }
    Rotation {
      Yaw: -119.485222
    }
    Scale {
      X: 4.5045557
      Y: 2.96999407
      Z: 2.89196467
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13543071057681978227
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17861612661015095192
    SubobjectId: 14125613692624509999
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15544389707975205177
  Name: "Stone Block Small"
  Transform {
    Location {
      X: 513.717773
      Y: -31.3515625
      Z: 744.135376
    }
    Rotation {
      Yaw: -131.020615
    }
    Scale {
      X: 4.5045557
      Y: 2.96999407
      Z: 2.89196467
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13543071057681978227
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15544389707975205177
    SubobjectId: 16452129720988998286
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16512009232666775674
  Name: "Stone Block Small"
  Transform {
    Location {
      X: 714.356201
      Y: 146.406738
      Z: 744.135376
    }
    Rotation {
      Yaw: -145.812485
    }
    Scale {
      X: 4.5045557
      Y: 2.96999407
      Z: 2.89196467
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13543071057681978227
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16512009232666775674
    SubobjectId: 15478590638260841421
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16476484149446126803
  Name: "Stone Block Small"
  Transform {
    Location {
      X: 953.159424
      Y: 259.176025
      Z: 744.135376
    }
    Rotation {
      Yaw: -163.250793
    }
    Scale {
      X: 4.5045557
      Y: 2.96999407
      Z: 2.89196467
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13543071057681978227
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16476484149446126803
    SubobjectId: 15510761936206468964
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5287026333331764244
  Name: "Stone Block Small"
  Transform {
    Location {
      X: 1222.2207
      Y: 328.209229
      Z: 744.135376
    }
    Rotation {
      Yaw: -170.106705
    }
    Scale {
      X: 4.5045557
      Y: 2.96999407
      Z: 2.89196467
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13543071057681978227
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5287026333331764244
    SubobjectId: 8842319466181922723
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4003079251841987996
  Name: "Stone Block Small"
  Transform {
    Location {
      X: 1494.71436
      Y: 319.907715
      Z: 744.135376
    }
    Rotation {
      Yaw: 169.722809
    }
    Scale {
      X: 4.5045557
      Y: 2.96999407
      Z: 2.89196467
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13543071057681978227
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4003079251841987996
    SubobjectId: 316584145229483563
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14256631393949785960
  Name: "Stone Block Small"
  Transform {
    Location {
      X: 1766.69238
      Y: 249.654053
      Z: 744.135376
    }
    Rotation {
      Yaw: 160.61644
    }
    Scale {
      X: 4.5045557
      Y: 2.96999407
      Z: 2.89196467
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13543071057681978227
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14256631393949785960
    SubobjectId: 17739901528726349023
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14392475728175641523
  Name: "Stone Block Small"
  Transform {
    Location {
      X: 2004.6377
      Y: 126.429199
      Z: 744.135376
    }
    Rotation {
      Yaw: 148.330765
    }
    Scale {
      X: 4.5045557
      Y: 2.96999407
      Z: 2.89196467
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13543071057681978227
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14392475728175641523
    SubobjectId: 17606023050635806724
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4972794964508512715
  Name: "Stone Block Small"
  Transform {
    Location {
      X: 2230.37158
      Y: -41.8513184
      Z: 744.135376
    }
    Rotation {
      Yaw: 137.105408
    }
    Scale {
      X: 4.5045557
      Y: 2.96999407
      Z: 2.89196467
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13543071057681978227
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4972794964508512715
    SubobjectId: 8569112491098516092
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5768065500987464485
  Name: "Stone Block Small"
  Transform {
    Location {
      X: 2380.60547
      Y: -257.940918
      Z: 744.135376
    }
    Rotation {
      Yaw: 115.690323
    }
    Scale {
      X: 4.5045557
      Y: 2.96999407
      Z: 2.89196467
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13543071057681978227
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5768065500987464485
    SubobjectId: 7198223109430747282
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13045319004398428935
  Name: "Stone Block Small"
  Transform {
    Location {
      X: 2470.21631
      Y: -515.19751
      Z: 744.135376
    }
    Rotation {
      Yaw: 102.966827
    }
    Scale {
      X: 4.5045557
      Y: 2.96999407
      Z: 2.89196467
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13543071057681978227
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13045319004398428935
    SubobjectId: 9719674272468277424
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13213971434114552259
  Name: "Stone Block Small"
  Transform {
    Location {
      X: 2495.89136
      Y: -780.696289
      Z: 744.135376
    }
    Rotation {
      Yaw: 88.7969437
    }
    Scale {
      X: 4.5045557
      Y: 2.96999407
      Z: 2.89196467
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13543071057681978227
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13213971434114552259
    SubobjectId: 9549889360932186740
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11128278328436366785
  Name: "Stone Block Small"
  Transform {
    Location {
      X: 2457.93652
      Y: -1054.09424
      Z: 744.135437
    }
    Rotation {
      Yaw: 76.8932648
    }
    Scale {
      X: 4.5045557
      Y: 2.96999407
      Z: 2.89196467
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13543071057681978227
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11128278328436366785
    SubobjectId: 12215704929704814198
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9727520162541821362
  Name: "Stone Block Small"
  Transform {
    Location {
      X: 2367.31787
      Y: -1317.67993
      Z: 744.135681
    }
    Rotation {
      Yaw: 64.3431931
    }
    Scale {
      X: 4.5045557
      Y: 2.96999407
      Z: 2.89196467
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13543071057681978227
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9727520162541821362
    SubobjectId: 13048732178990163461
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15525924153009818891
  Name: "Stone Block Small"
  Transform {
    Location {
      X: 2229.22681
      Y: -1550.47095
      Z: 744.135925
    }
    Rotation {
      Yaw: 55.1985207
    }
    Scale {
      X: 4.5045557
      Y: 2.96999407
      Z: 2.89196467
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13543071057681978227
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15525924153009818891
    SubobjectId: 16473702366552880828
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8121791387213654077
  Name: "Stone Block Small"
  Transform {
    Location {
      X: 2036.32764
      Y: -1740.2356
      Z: 744.135925
    }
    Rotation {
      Yaw: 36.7848816
    }
    Scale {
      X: 4.5045557
      Y: 2.96999407
      Z: 2.89196467
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13543071057681978227
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8121791387213654077
    SubobjectId: 4854624181202572170
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8301814425251432686
  Name: "Stone Block Small"
  Transform {
    Location {
      X: 1797.8407
      Y: -1866.2312
      Z: 744.135925
    }
    Rotation {
      Yaw: 20.5312138
    }
    Scale {
      X: 4.5045557
      Y: 2.96999407
      Z: 2.89196467
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13543071057681978227
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8301814425251432686
    SubobjectId: 4673761114729280345
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 161499513494503601
  Name: "Stone Block Small"
  Transform {
    Location {
      X: 1534.3501
      Y: -1929.64673
      Z: 744.135925
    }
    Rotation {
      Yaw: 7.26562
    }
    Scale {
      X: 4.5045557
      Y: 2.96999407
      Z: 2.89196467
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13543071057681978227
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 161499513494503601
    SubobjectId: 3590690752970537734
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11580443983999079814
  Name: "Stone Block Small"
  Transform {
    Location {
      X: 1268.41797
      Y: -1923.09058
      Z: 744.135925
    }
    Rotation {
      Yaw: -10.2100201
    }
    Scale {
      X: 4.5045557
      Y: 2.96999407
      Z: 2.89196467
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13543071057681978227
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11580443983999079814
    SubobjectId: 10619330373747256881
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14629892238180950646
  Name: "Stone Block Small"
  Transform {
    Location {
      X: 995.142334
      Y: -1852.15015
      Z: 744.135864
    }
    Rotation {
      Yaw: -19.4676819
    }
    Scale {
      X: 4.5045557
      Y: 2.96999407
      Z: 2.89196467
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13543071057681978227
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14629892238180950646
    SubobjectId: 17937452207157713345
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2611138232982473210
  Name: "Stone Block Small"
  Transform {
    Location {
      X: 724.718262
      Y: -1715.02075
      Z: 744.135864
    }
    Rotation {
      Yaw: -33.403141
    }
    Scale {
      X: 5.50882721
      Y: 2.97
      Z: 2.89196467
    }
  }
  ParentId: 11752251363114714943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11759045314390150964
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13543071057681978227
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2611138232982473210
    SubobjectId: 1717508252691280461
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
