MetaVersion: 1
MarketplaceDetails {
  Id: "9f6bdb5b4b8a469ba06fe6d5ebfbbcb8"
  OwnerAccountId: "2a02793a62c64d8ca8dde75dc9081d25"
  OwnerName: "AGrano"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 3154686636601398424
  value: 13974990613616898278
}
AssetIdsOriginalToNew {
  key: 4338335108584572458
  value: 9889117892163618728
}
AssetIdsOriginalToNew {
  key: 4557368356555533038
  value: 18271044137750601245
}
AssetIdsOriginalToNew {
  key: 4681759166740600112
  value: 2027190794478649260
}
AssetIdsOriginalToNew {
  key: 7054720120604951221
  value: 10826780755740211429
}
AssetIdsOriginalToNew {
  key: 7940948912488409232
  value: 13985818209904761380
}
AssetIdsOriginalToNew {
  key: 8048698538822074410
  value: 762232885912890459
}
AssetIdsOriginalToNew {
  key: 8297220058708239313
  value: 5351943938753557425
}
AssetIdsOriginalToNew {
  key: 10028330128833379688
  value: 1670507561989047584
}
AssetIdsOriginalToNew {
  key: 12580104150112760442
  value: 1681229971944794629
}
AssetIdsOriginalToNew {
  key: 13327527185974362464
  value: 12175530408246431864
}
AssetIdsOriginalToNew {
  key: 16661391602826062119
  value: 17570903716365437327
}
AssetIdsOriginalToNew {
  key: 16689097324549419111
  value: 18090449413875665780
}
