Assets {
  Id: 17355609370450112653
  Name: "Custom Bricks Mismatched Stone 01"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 6707213875633993378
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.29351902
          G: 0.302704632
          B: 0.3125
          A: 1
        }
      }
    }
    Assets {
      Id: 6707213875633993378
      Name: "Bricks Mismatched Stone 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_mismatch_001"
      }
    }
  }
}
