Assets {
  Id: 17813565502987755545
  Name: "Bush 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bush_generic_002"
  }
}
Assets {
  Id: 17271235541904370845
  Name: "Ivy 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ivy_generic_001"
  }
}
Assets {
  Id: 16904236265444783799
  Name: "Ivy 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ivy_generic_004"
  }
}
Assets {
  Id: 16071560384740977627
  Name: "Bush 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bush_generic_001"
  }
}
Assets {
  Id: 15721523160428519859
  Name: "Tree Oak Bare 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_oak_002"
  }
}
Assets {
  Id: 15600672674220494197
  Name: "Ivy 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ivy_generic_003"
  }
}
Assets {
  Id: 15112732515687184257
  Name: "Tree Oak 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_oak_001"
  }
}
Assets {
  Id: 9057539458172052458
  Name: "Ivy 05"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ivy_generic_005"
  }
}
Assets {
  Id: 8674836686551904198
  Name: "Branches Cluster Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gen_branches_small_001"
  }
}
Assets {
  Id: 7473518042998445024
  Name: "Ivy 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ivy_generic_002"
  }
}
Assets {
  Id: 5157174504455036830
  Name: "Tree Oak Stump 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_oak_stump_001"
  }
}
Assets {
  Id: 2209524409768815629
  Name: "Branches Cluster Medium"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gen_branches_medium_001"
  }
}
Assets {
  Id: 382616723969661804
  Name: "Branches Cluster Big"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gen_branches_big_001"
  }
}
