Name: "Plante"
RootId: 7488323780426839525
Objects {
  Id: 10323857167265199924
  Name: "Ivy 05"
  Transform {
    Location {
      X: -3249.70288
      Y: -2986.40869
      Z: 609.997559
    }
    Rotation {
      Yaw: 51.1338844
      Roll: 89.9998856
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7488323780426839525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9057539458172052458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10323857167265199924
    SubobjectId: 13595458673603103875
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14519719786421672409
  Name: "Ivy 02"
  Transform {
    Location {
      X: -2998.25708
      Y: -2721.84521
      Z: 277.745026
    }
    Rotation {
      Pitch: 5.12275076
      Yaw: 39.9321899
      Roll: 90.8794327
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7488323780426839525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7473518042998445024
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14519719786421672409
    SubobjectId: 18043980814193287790
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 839225700161116278
  Name: "Tree Oak Stump 01"
  Transform {
    Location {
      X: -2143.65479
      Y: -3895.12842
      Z: 584.049744
    }
    Rotation {
      Pitch: 4.25857496
      Yaw: 103.092865
      Roll: 4.64298487
    }
    Scale {
      X: 2.20049453
      Y: 2.20049453
      Z: 2.20049453
    }
  }
  ParentId: 7488323780426839525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5157174504455036830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 839225700161116278
    SubobjectId: 4056889594150446017
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5863191771338831347
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -2246.92163
      Y: -3746.07031
      Z: 699.191284
    }
    Rotation {
      Pitch: -0.837333322
      Yaw: 32.32024
      Roll: 4.55793095
    }
    Scale {
      X: 2.338
      Y: 2.338
      Z: 2.338
    }
  }
  ParentId: 7488323780426839525
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.34375
        G: 0.00343766063
        B: 0.00343749672
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15112732515687184257
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5863191771338831347
    SubobjectId: 7113238925494144580
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2365835424400558460
  Name: "Bush Green 02"
  Transform {
    Location {
      X: -1544.13184
      Y: -4003.2793
      Z: 776.904785
    }
    Rotation {
    }
    Scale {
      X: 1.18723524
      Y: 1.18723524
      Z: 1.18723524
    }
  }
  ParentId: 7488323780426839525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17813565502987755545
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2365835424400558460
    SubobjectId: 1386072997424919243
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18266213873632212392
  Name: "Bush Green 02"
  Transform {
    Location {
      X: -1628.31567
      Y: -3922.10181
      Z: 1014.74512
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7488323780426839525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17813565502987755545
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18266213873632212392
    SubobjectId: 14886596314912738847
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14437808117666873693
  Name: "Ivy 01"
  Transform {
    Location {
      X: -1362.62354
      Y: -4162.60938
      Z: 800.629395
    }
    Rotation {
      Yaw: 129.984238
    }
    Scale {
      X: 1.8075037
      Y: 1.8075037
      Z: 1.8075037
    }
  }
  ParentId: 7488323780426839525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17271235541904370845
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14437808117666873693
    SubobjectId: 18137144931685415658
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 704892549943599600
  Name: "Ivy 03"
  Transform {
    Location {
      X: -3050.09082
      Y: -4011.66553
      Z: 778.340088
    }
    Rotation {
      Yaw: 140.616074
    }
    Scale {
      X: 5.80319262
      Y: 5.80319262
      Z: 5.80319262
    }
  }
  ParentId: 7488323780426839525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15600672674220494197
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 704892549943599600
    SubobjectId: 4188691588464941639
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17385744421990089155
  Name: "Bush Green 02"
  Transform {
    Location {
      X: -2931.88281
      Y: -3141.35596
      Z: 778.809265
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7488323780426839525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17813565502987755545
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17385744421990089155
    SubobjectId: 14028680629895920244
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1485213372052110055
  Name: "Ivy 01"
  Transform {
    Location {
      X: -3039.12378
      Y: -3114.54639
      Z: 912.113892
    }
    Rotation {
      Pitch: 33.8540268
      Yaw: -45.3305779
      Roll: 5.43018246
    }
    Scale {
      X: 2.38001895
      Y: 2.38001895
      Z: 2.38001895
    }
  }
  ParentId: 7488323780426839525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17271235541904370845
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1485213372052110055
    SubobjectId: 2843453024435224912
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13126581273103621323
  Name: "Ivy 03"
  Transform {
    Location {
      X: -2253.43701
      Y: -4509.54
      Z: 1074.92261
    }
    Rotation {
      Pitch: 5.15149212
      Yaw: 174.990768
      Roll: 45.693161
    }
    Scale {
      X: 7.37085819
      Y: 7.37085819
      Z: 7.37085819
    }
  }
  ParentId: 7488323780426839525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15600672674220494197
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13126581273103621323
    SubobjectId: 9638702496684271484
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6712058832266505147
  Name: "Bush Green 01"
  Transform {
    Location {
      X: -2918.5083
      Y: -4060.82935
      Z: 814.155273
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7488323780426839525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16071560384740977627
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6712058832266505147
    SubobjectId: 7984729541974102028
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11788794846441127927
  Name: "Bush Green 01"
  Transform {
    Location {
      X: -2885.85156
      Y: -3939.96436
      Z: 929.194702
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7488323780426839525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16071560384740977627
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11788794846441127927
    SubobjectId: 10408740887663182912
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 311055757428487167
  Name: "Bush Green 01"
  Transform {
    Location {
      X: -3006.86084
      Y: -3939.96436
      Z: 827.601318
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7488323780426839525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16071560384740977627
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 311055757428487167
    SubobjectId: 4015072681345337416
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5488119468940360610
  Name: "Bush Green 02"
  Transform {
    Location {
      X: -2215.14526
      Y: -2751.16797
      Z: 779.174377
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7488323780426839525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17813565502987755545
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5488119468940360610
    SubobjectId: 9205576788635533333
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13834376276676377808
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -1337.67114
      Y: -2836.80664
      Z: 224.813354
    }
    Rotation {
      Pitch: 39.9763031
      Yaw: -114.130005
      Roll: -154.988617
    }
    Scale {
      X: 0.0741523057
      Y: 0.0741523057
      Z: 0.0741523057
    }
  }
  ParentId: 7488323780426839525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15721523160428519859
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13834376276676377808
    SubobjectId: 10093942432430901095
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3258422522492083079
  Name: "Ivy 04"
  Transform {
    Location {
      X: -2375.17
      Y: -2478.34106
      Z: 373.483521
    }
    Rotation {
      Pitch: -4.43685627
      Yaw: 19.4370499
      Roll: 92.3673782
    }
    Scale {
      X: 1.43270528
      Y: 1.43270528
      Z: 1.43270528
    }
  }
  ParentId: 7488323780426839525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16904236265444783799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3258422522492083079
    SubobjectId: 2220642685149929520
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 585027027319713647
  Name: "Branches Cluster Big"
  Transform {
    Location {
      X: -2195.16553
      Y: -2958.92
      Z: 2.84069824
    }
    Rotation {
    }
    Scale {
      X: 0.41950959
      Y: 0.41950959
      Z: 0.41950959
    }
  }
  ParentId: 7488323780426839525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 382616723969661804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 585027027319713647
    SubobjectId: 4320955626962244824
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4193958055189932787
  Name: "Branches Cluster Small"
  Transform {
    Location {
      X: -2973.18652
      Y: -4326.82373
      Z: 2.84060669
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7488323780426839525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8674836686551904198
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4193958055189932787
    SubobjectId: 710054051958509892
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9793528795181919842
  Name: "Branches Cluster Medium"
  Transform {
    Location {
      X: -1413.28711
      Y: -3630.02197
      Z: 2.84069824
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7488323780426839525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2209524409768815629
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9793528795181919842
    SubobjectId: 12970624528333608405
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16809239984981304926
  Name: "Ivy 04"
  Transform {
    Location {
      X: -1165.99658
      Y: -3600.78979
      Z: 472.425171
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 93.4461899
      Roll: 89.9996872
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7488323780426839525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16904236265444783799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16809239984981304926
    SubobjectId: 15757842696128028137
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13228721424761598193
  Name: "Ivy 05"
  Transform {
    Location {
      X: -2347.5979
      Y: -4892.2085
      Z: 272.517151
    }
    Rotation {
      Roll: 81.2254791
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7488323780426839525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9057539458172052458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13228721424761598193
    SubobjectId: 9546695287455091526
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9021202991067454553
  Name: "Ivy 02"
  Transform {
    Location {
      X: -1983.78711
      Y: -2583.29
      Z: 431.177979
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 163.86644
      Roll: 89.9994583
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7488323780426839525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7473518042998445024
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9021202991067454553
    SubobjectId: 5681485090122622958
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8882213306805129950
  Name: "Ivy 03"
  Transform {
    Location {
      X: -3442.98389
      Y: -3748.94116
      Z: 363.375702
    }
    Rotation {
      Pitch: -89.2438431
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7488323780426839525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15600672674220494197
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8882213306805129950
    SubobjectId: 5236143982864869737
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2832919059632393011
  Name: "Ivy 03"
  Transform {
    Location {
      X: -3442.98389
      Y: -3748.94116
      Z: 437.59903
    }
    Rotation {
      Pitch: -89.2384338
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7488323780426839525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15600672674220494197
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2832919059632393011
    SubobjectId: 1493501985464856708
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10043650794745401161
  Name: "Ivy 03"
  Transform {
    Location {
      X: -3430.01245
      Y: -3818.72925
      Z: 437.59903
    }
    Rotation {
      Pitch: -89.223671
      Yaw: -166.009247
      Roll: 179.999802
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7488323780426839525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15600672674220494197
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10043650794745401161
    SubobjectId: 13297801402286159102
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
