Assets {
  Id: 10431798635924985192
  Name: "Urban - Damaged Iron Fence 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "ts_urb_fences_iron_fence_damaged_001_ref"
  }
}
Assets {
  Id: 6169952890888779419
  Name: "Urban - Damaged Iron Fence 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "ts_urb_fences_iron_fence_damaged_003_ref"
  }
}
Assets {
  Id: 5801687198907866343
  Name: "Urban - Damaged Iron Fence 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "ts_urb_fences_iron_fence_damaged_004_ref"
  }
}
