Assets {
  Id: 16827695662784549286
  Name: "Coloumn"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 13476174965467825166
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.116970696
          B: 0.715693772
          A: 1
        }
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.5
      }
    }
    Assets {
      Id: 13476174965467825166
      Name: "Paper Lantern 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_jpn_paper_lantern_002_uv_ref"
      }
    }
  }
}
