Assets {
  Id: 15940797098530715938
  Name: "Indian Bricks"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 15927135383189882039
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.577580631
          G: 0.665387452
          B: 0.514917791
          A: 1
        }
      }
    }
    Assets {
      Id: 15927135383189882039
      Name: "Brick Wall Sandstone 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_sandstone_wall_face_001"
      }
    }
  }
}
