Assets {
  Id: 1708039393322178171
  Name: "Characters"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1120163566608145406
      Objects {
        Id: 1120163566608145406
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6357602910027716862
            }
            ReferencedAssets {
              Id: 17198124758026889643
            }
            ReferencedAssets {
              Id: 1916367675815609459
            }
            ReferencedAssets {
              Id: 10367632029997192062
            }
            ReferencedAssets {
              Id: 1165013360184834931
            }
            ReferencedAssets {
              Id: 9790522598395197694
            }
            ReferencedAssets {
              Id: 7311355924072486511
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9f6bdb5b4b8a469ba06fe6d5ebfbbcb8"
    OwnerAccountId: "2a02793a62c64d8ca8dde75dc9081d25"
    OwnerName: "AGrano"
    Version: "1.2.0"
    Description: "7 characters I made. No code. "
  }
  SerializationVersion: 123
}
