Assets {
  Id: 7296319286523074888
  Name: "Custom Stone Foundation 01"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 16356234484118790997
    ParameterOverrides {
      Overrides {
        Name: "gradient_shift"
        Float: 0.264130384
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.220413551
      }
      Overrides {
        Name: "material_scale"
        Float: 4
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.49439016
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.376382232
      }
    }
    Assets {
      Id: 16356234484118790997
      Name: "Stone Foundation 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stone_foundation_001_uv_ref"
      }
    }
  }
}
