Assets {
  Id: 5809425237979565518
  Name: "Custom Dragon Scales 01"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 13474717816794434024
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.846
          G: 1
          B: 0.0515570045
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.358
          G: 0.267194062
          B: 0.105819061
          A: 1
        }
      }
    }
    Assets {
      Id: 13474717816794434024
      Name: "Dragon Scales 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_organic_dragon-scale_001"
      }
    }
  }
}
