Assets {
  Id: 15280093908421323190
  Name: "Forest Temple"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8723308089915841791
      Objects {
        Id: 8723308089915841791
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17163584963930995445
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3b45bfb534314e09a4af856a58b3ec35"
    OwnerAccountId: "c34d8433db2647dd94a3cf4452f737f4"
    OwnerName: "Moustachite"
    Version: "1.0.0"
    Description: " Forest Temple"
  }
  SerializationVersion: 123
}
