Assets {
  Id: 5781396324145531694
  Name: "Details"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 4839736701540032980
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.194617867
          B: 0.67954272
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          G: 0.194617867
          B: 0.67954272
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.591202199
          G: 0.616502464
          B: 0.67954272
          A: 1
        }
      }
    }
    Assets {
      Id: 4839736701540032980
      Name: "Vinyl Floor Octagon 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_urb_vinyl_floor_005_uv_ref"
      }
    }
  }
}
