Assets {
  Id: 2000609071670721456
  Name: "lantern"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 13256770755891950096
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.730461
          G: 0.462077051
          B: 0.138431624
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.730461
          G: 0.462077051
          B: 0.138431624
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.876000047
          G: 0.306600034
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 25
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "glow_scale"
        Float: 50
      }
      Overrides {
        Name: "b_show_flame"
        Bool: true
      }
    }
    Assets {
      Id: 13256770755891950096
      Name: "Parallax Paper Lantern 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_jpn_paper_lantern_001_uv"
      }
    }
  }
}
