Assets {
  Id: 5674795828974346932
  Name: "Rock pattern"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 7251710333635248982
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.623960555
          G: 0.401977867
          B: 0.174647421
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.300543845
          G: 0.194617867
          B: 0.0843762159
          A: 1
        }
      }
    }
    Assets {
      Id: 7251710333635248982
      Name: "Wallpaper Japanese Hex 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_jpn_wallpaper_hex_001_uv_ref"
      }
    }
  }
}
