Assets {
  Id: 11246915255808445304
  Name: "Custom Faucet Water_1"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 9072577700678659933
    ParameterOverrides {
      Overrides {
        Name: "displacement speed"
        Float: 0
      }
      Overrides {
        Name: "displacement scale"
        Float: 0
      }
      Overrides {
        Name: "displacement distance"
        Float: 0
      }
      Overrides {
        Name: "sss"
        Color {
          R: 1
          G: 0.043
          B: 0.941039562
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 1
          G: 0.088999927
          B: 0.931313336
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          B: 0.924603
          A: 1
        }
      }
      Overrides {
        Name: "bubble brightness"
        Float: 0
      }
      Overrides {
        Name: "bubble speed"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 1
      }
      Overrides {
        Name: "milkiness"
        Float: 1
      }
      Overrides {
        Name: "rim brightness"
        Float: 0
      }
      Overrides {
        Name: "thickness"
        Float: 1
      }
      Overrides {
        Name: "fresnel"
        Float: 12
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
    }
    Assets {
      Id: 9072577700678659933
      Name: "Faucet Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_faucet_water"
      }
    }
  }
}
