Assets {
  Id: 13500058221771624167
  Name: "Cinematic Tool"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14843514265304748017
      Objects {
        Id: 14843514265304748017
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13892586915577365416
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9e141bf5b4ca44a385a541976c92f6d4"
    OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
    OwnerName: "standardcombo"
    Version: "1.14.0"
    Description: "Important update December 2022:\r\nThe Cinematic Shot component is now maintained by CoreAcademy. \r\nTo get the latest and best version, search community content for their version instead."
  }
  SerializationVersion: 123
}
