Assets {
  Id: 4620793721785595510
  Name: "EnergyBallShrinkVFX"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ScaleRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PointLight"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ShrinkDuration"
        Float: 0.2
      }
      Overrides {
        Name: "cs:LightFadeSpeed"
        Float: 16
      }
    }
  }
  SerializationVersion: 123
}
