Assets {
  Id: 4705510237524685484
  Name: "TargetingClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Targeting_API"
        AssetReference {
          Id: 8799239375995981197
        }
      }
      Overrides {
        Name: "cs:UIContainer"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:UIImage"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:LookSpeed"
        Float: 5
      }
      Overrides {
        Name: "cs:RotationSpeed"
        Float: -60
      }
    }
  }
  SerializationVersion: 123
}
