Name: "Rune 2"
RootId: 9156636642882987725
Objects {
  Id: 6120636693715826662
  Name: "Text 05: |"
  Transform {
    Location {
      X: 35.572998
      Y: -1.22460938
      Z: 3.2233429
    }
    Rotation {
      Pitch: 5.52359438
      Yaw: 20.7477093
      Roll: -3.48992968
    }
    Scale {
      X: 0.288506418
      Y: 0.44172284
      Z: 0.0867330134
    }
  }
  ParentId: 9156636642882987725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 8375575103126610230
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 8375575103126610230
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 8375575103126610230
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.0274509825
        G: 0.768627524
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 0.0274509825
        G: 0.768627524
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 0.0274509825
        G: 0.768627524
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17466518020415188566
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6120636693715826662
    SubobjectId: 7429160789678525521
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17986341137360872655
  Name: "Text 05: |"
  Transform {
    Location {
      X: 29.4317627
      Y: -4.87744141
      Z: 3.2233429
    }
    Rotation {
      Pitch: 5.52359438
      Yaw: 20.7477188
      Roll: -3.48992968
    }
    Scale {
      X: 0.288506418
      Y: 0.44172284
      Z: 0.0867330134
    }
  }
  ParentId: 9156636642882987725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 8375575103126610230
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 8375575103126610230
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 8375575103126610230
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.0274509825
        G: 0.768627524
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 0.0274509825
        G: 0.768627524
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 0.0274509825
        G: 0.768627524
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17466518020415188566
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17986341137360872655
    SubobjectId: 14588603072965533560
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 35273694083657898
  Name: "Text 05: |"
  Transform {
    Location {
      X: 33.4383545
      Y: -2.94433594
      Z: 12.9823151
    }
    Rotation {
      Pitch: -68.8085098
      Yaw: 98.9717789
      Roll: -75.6035233
    }
    Scale {
      X: 0.409821153
      Y: 0.441714615
      Z: 0.24181889
    }
  }
  ParentId: 9156636642882987725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 8375575103126610230
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 8375575103126610230
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 8375575103126610230
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.0274509825
        G: 0.768627524
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 0.0274509825
        G: 0.768627524
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 0.0274509825
        G: 0.768627524
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17466518020415188566
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 35273694083657898
    SubobjectId: 3716632943233207069
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2036830994737426973
  Name: "Text 05: |"
  Transform {
    Location {
      X: 33.4383545
      Y: -2.94433594
      Z: -9.652771
    }
    Rotation {
      Pitch: -68.8085
      Yaw: 98.9717407
      Roll: -75.6035385
    }
    Scale {
      X: 0.409820884
      Y: 0.44171381
      Z: 0.374133945
    }
  }
  ParentId: 9156636642882987725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 8375575103126610230
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 8375575103126610230
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 8375575103126610230
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.0274509825
        G: 0.768627524
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 0.0274509825
        G: 0.768627524
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 0.0274509825
        G: 0.768627524
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17466518020415188566
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2036830994737426973
    SubobjectId: 3435461717868399018
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13139958708503331937
  Name: "Text 05: |"
  Transform {
    Location {
      X: 48.6374512
      Y: 2.98144531
      Z: -9.652771
    }
    Rotation {
      Pitch: -8.77380753
      Yaw: 20.3053036
      Roll: 0.417481214
    }
    Scale {
      X: 0.409820884
      Y: 0.44171381
      Z: 0.374133945
    }
  }
  ParentId: 9156636642882987725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 8375575103126610230
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 8375575103126610230
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 8375575103126610230
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.0274509825
        G: 0.768627524
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 0.0274509825
        G: 0.768627524
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 0.0274509825
        G: 0.768627524
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17466518020415188566
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13139958708503331937
    SubobjectId: 9634310209271758806
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
