Assets {
  Id: 18170871451108440540
  Name: "Shiva Statue"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12241686993312147199
      Objects {
        Id: 12241686993312147199
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 37792384761496683
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8f36ddf1db3a491fa568d65a9b9b0a2c"
    OwnerAccountId: "ce4e0333fa0c450dab71ea464a587ea7"
    OwnerName: "DrYogi11"
    Version: "1.0.0"
    Description: "Lord Shiva Large Statue with some VFX"
  }
  SerializationVersion: 123
}
