MetaVersion: 1
MarketplaceDetails {
  Id: "9f6bdb5b4b8a469ba06fe6d5ebfbbcb8"
  OwnerAccountId: "2a02793a62c64d8ca8dde75dc9081d25"
  OwnerName: "AGrano"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 3154686636601398424
  value: 3083841559144478322
}
AssetIdsOriginalToNew {
  key: 4338335108584572458
  value: 16000707010514043082
}
AssetIdsOriginalToNew {
  key: 4557368356555533038
  value: 7232105550508266507
}
AssetIdsOriginalToNew {
  key: 4681759166740600112
  value: 10756321647310052774
}
AssetIdsOriginalToNew {
  key: 7054720120604951221
  value: 6301453749703807735
}
AssetIdsOriginalToNew {
  key: 7940948912488409232
  value: 13696911814092497430
}
AssetIdsOriginalToNew {
  key: 8048698538822074410
  value: 7936419125217063711
}
AssetIdsOriginalToNew {
  key: 8297220058708239313
  value: 1421244276926942118
}
AssetIdsOriginalToNew {
  key: 10028330128833379688
  value: 18331344600518285192
}
AssetIdsOriginalToNew {
  key: 12580104150112760442
  value: 4229867767532464506
}
AssetIdsOriginalToNew {
  key: 13327527185974362464
  value: 18279481309753235627
}
AssetIdsOriginalToNew {
  key: 16661391602826062119
  value: 10212057529735532432
}
AssetIdsOriginalToNew {
  key: 16689097324549419111
  value: 11234260657361415996
}
