MetaVersion: 1
MarketplaceDetails {
  Id: "3b45bfb534314e09a4af856a58b3ec35"
  OwnerAccountId: "c34d8433db2647dd94a3cf4452f737f4"
  OwnerName: "Moustachite"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1858380637528897165
  value: 15280093908421323190
}
AssetIdsOriginalToNew {
  key: 3757101488127835069
  value: 18036284522911675704
}
AssetIdsOriginalToNew {
  key: 7017689420534162274
  value: 17163584963930995445
}
AssetIdsOriginalToNew {
  key: 14366910606833011251
  value: 14625323976674473331
}
AssetIdsOriginalToNew {
  key: 17117852644329341678
  value: 1581707589864506840
}
