Assets {
  Id: 1713704524625195705
  Name: "Fantasy Weapons Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18120545757179064470
      Objects {
        Id: 18120545757179064470
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8984530347514479377
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "648852ecf1d1484bb8b3f3e3862b50ed"
    OwnerAccountId: "31f09de9539843a996ba240763f76641"
    OwnerName: "Core_Creator"
    Version: "1.2.0"
    Description: "This is a large pack of weapons (76) I created but never ended up using. Please take them and put them in your games. The pack includes Greatswords, Shortswords, Daggers,, Great Axes, Great Hammers, Hammers and Shields. I may continue to update this pack with new catagories randomly. I will try to aboid changing anything about the existing weapons with each update. They should be sorted by type and rarity and templates are named with weapon_\r\n\r\nThese are ART ONLY not equipment. They should be easy to adapt and use with the META RPG inventory.\r\n\r\n--Credits\r\nA lot of credit goes to Brendanicus who gave me a great map with a lot of misc weapons that inspired me to make a bunch more loot.\r\nA few of these also came from Buckmonster\'s CC and were modified a little for scale and perf.\r\n\r\n--Future additions\r\nWill add some 1 handed axes as well as some staves maybe soon.\r\n"
  }
  SerializationVersion: 123
}
