Assets {
  Id: 10775269441166246857
  Name: "weapon_Gray\'s Decapitator"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12841914773229367387
      Objects {
        Id: 12841914773229367387
        Name: "weapon_Gray\'s Decapitator"
        Transform {
          Scale {
            X: 0.872648597
            Y: 0.872648597
            Z: 0.872648597
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 7202379894038546038
        ChildIds: 11852466825591644039
        UnregisteredParameters {
          Overrides {
            Name: "cs:Bounds"
            ObjectReference {
              SubObjectId: 7202379894038546038
            }
          }
          Overrides {
            Name: "cs:AnimationStance"
            String: "1hand_melee_stance"
          }
          Overrides {
            Name: "cs:SOCKET_right_prop"
            ObjectReference {
              SubObjectId: 11852466825591644039
            }
          }
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 1800484346299675619
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        NetworkContext {
          MinDetailLevel {
            Value: "mc:edetaillevel:low"
          }
          MaxDetailLevel {
            Value: "mc:edetaillevel:ultra"
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7202379894038546038
        Name: "Bounds"
        Transform {
          Location {
            X: 1.96713081e-05
            Y: -27.8559704
            Z: -2.28012323
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 2.76625705
            Y: 2.76625705
            Z: 2.76625705
          }
        }
        ParentId: 12841914773229367387
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4367680979899409124
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10996339575767352883
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11852466825591644039
        Name: "Geo"
        Transform {
          Location {
            X: 6.99424272e-05
            Z: -63.289505
          }
          Rotation {
            Yaw: 89.9999771
          }
          Scale {
            X: 1.00000024
            Y: 1.00000024
            Z: 1.00000024
          }
        }
        ParentId: 12841914773229367387
        ChildIds: 11255477380940223933
        ChildIds: 1306428442786036862
        ChildIds: 6752008787485919844
        ChildIds: 7965399406540589353
        ChildIds: 8455617861828815898
        ChildIds: 15402280333022587961
        ChildIds: 17582523903892455897
        ChildIds: 12326383951272822807
        ChildIds: 17780114213844022406
        ChildIds: 17400819604664749017
        ChildIds: 7580611216158850688
        ChildIds: 8537746583129220695
        ChildIds: 6078619230690486450
        ChildIds: 13643566213348980899
        ChildIds: 3781037756737383532
        ChildIds: 18173550659874969569
        ChildIds: 18361537126194441666
        ChildIds: 14322012011630115830
        ChildIds: 2311607256549197763
        ChildIds: 2612707998976831342
        ChildIds: 3197735754164978786
        ChildIds: 16774715074809584576
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11255477380940223933
        Name: "Crescent - 02"
        Transform {
          Location {
            X: 1.02211654
            Y: -65.8091736
            Z: 143.170441
          }
          Rotation {
            Pitch: -75.4733887
            Yaw: 89.9989243
            Roll: -89.9989319
          }
          Scale {
            X: 1.00000262
            Y: 1.69274604
            Z: 0.0214050543
          }
        }
        ParentId: 11852466825591644039
        ChildIds: 13354621455218581025
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1951706699717850223
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.267031789
              G: 0.285000026
              B: 0.245100021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 13214203988145050094
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13354621455218581025
        Name: "Sci-fi Trails"
        Transform {
          Location {
            X: -25.4858112
            Y: -37.6726074
            Z: 14.8014507
          }
          Rotation {
            Pitch: 0.00011611321
            Yaw: -104.526543
            Roll: -89.9997482
          }
          Scale {
            X: 0.999997377
            Y: 0.590756118
            Z: 46.7179375
          }
        }
        ParentId: 11255477380940223933
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.98
              B: 0.934569061
              A: 1
            }
          }
          Overrides {
            Name: "bp:ColorB"
            Color {
              R: 0.31523186
              B: 0.700000048
              A: 0.781
            }
          }
          Overrides {
            Name: "bp:ColorC"
            Color {
              R: 0.09920533
              B: 0.139999986
              A: 0.368000031
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 3
          }
          Overrides {
            Name: "bp:Mask Index"
            Int: 2
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3.08970499
          }
          Overrides {
            Name: "bp:Local Space"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8878464947702771434
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1306428442786036862
        Name: "Crescent - 02"
        Transform {
          Location {
            X: 1.02590942
            Y: -71.8926392
            Z: 138.50293
          }
          Rotation {
            Pitch: -75.4732666
            Yaw: 89.9984894
            Roll: -89.9985352
          }
          Scale {
            X: 0.851388335
            Y: 1.54833555
            Z: -0.00145404367
          }
        }
        ParentId: 11852466825591644039
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5013651782971314798
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 13214203988145050094
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6752008787485919844
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            X: 1.33876276
            Y: 6.9554944
            Z: -79.9167633
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -179.999954
            Roll: -170.816116
          }
          Scale {
            X: 1.35064101
            Y: 1.35064101
            Z: 1.35064101
          }
        }
        ParentId: 11852466825591644039
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 15766719237450857268
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7965399406540589353
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            X: 1.33876634
            Y: 2.08302593
            Z: -26.803051
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -179.999954
            Roll: -170.816116
          }
          Scale {
            X: 2.63632631
            Y: 2.63632798
            Z: 1.99837947
          }
        }
        ParentId: 11852466825591644039
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 9854914266440959975
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8455617861828815898
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            X: 1.33876622
            Y: 2.32320833
            Z: 164.191208
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -179.999954
            Roll: 177.498077
          }
          Scale {
            X: 1.95173883
            Y: 1.95173812
            Z: 1.85783517
          }
        }
        ParentId: 11852466825591644039
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 820217430221713418
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15402280333022587961
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            X: 1.25868475
            Y: -1.67588937
            Z: 53.6956291
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: -179.999756
            Roll: 175.014893
          }
          Scale {
            X: 1.55770898
            Y: 1.65496933
            Z: 1.42727542
          }
        }
        ParentId: 11852466825591644039
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14352575056285283379
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17582523903892455897
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            X: -26.4407845
            Y: 1.45890915
            Z: 80.2334595
          }
          Rotation {
            Pitch: 90
            Yaw: 3.64276748e-05
            Roll: -0.000122070312
          }
          Scale {
            X: 2.23490405
            Y: 1.80932403
            Z: 1.38076532
          }
        }
        ParentId: 11852466825591644039
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14419052467516915393
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12326383951272822807
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            X: -45.899147
            Y: 1.45896375
            Z: 80.2334595
          }
          Rotation {
            Pitch: -90
            Yaw: 0.000218566041
            Roll: -0.00048828125
          }
          Scale {
            X: 2.67625952
            Y: 2.67626309
            Z: 2.1504488
          }
        }
        ParentId: 11852466825591644039
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1951706699717850223
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.267031789
              G: 0.285000026
              B: 0.245100021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 17616555706524180168
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17780114213844022406
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            X: 1.33877099
            Y: -4.7160058
            Z: 170.851974
          }
          Rotation {
            Yaw: -6.10351562e-05
            Roll: -105.997345
          }
          Scale {
            X: 6.25000143
            Y: 6.92262459
            Z: 5.7836194
          }
        }
        ParentId: 11852466825591644039
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1951706699717850223
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.267031789
              G: 0.285000026
              B: 0.245100021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12510064410993333055
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17400819604664749017
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            X: 1.3388114
            Y: -61.9486961
            Z: 190.454865
          }
          Rotation {
            Pitch: -3.05175781e-05
            Yaw: -179.999893
            Roll: 108.554962
          }
          Scale {
            X: 1.57518828
            Y: 1.38455653
            Z: 1.13419485
          }
        }
        ParentId: 11852466825591644039
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5321855387800682222
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7580611216158850688
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            X: 1.33901179
            Y: 1.21266246
            Z: 173.084534
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -0.000244140625
            Roll: -45.1704712
          }
          Scale {
            X: 0.948292315
            Y: 1.25000024
            Z: 1.25000012
          }
        }
        ParentId: 11852466825591644039
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 8614403770832523507
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8537746583129220695
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            X: 1.33877647
            Y: -113.661118
            Z: 171.53685
          }
          Rotation {
            Pitch: 5.46415104e-05
            Yaw: 179.999893
            Roll: -152.492645
          }
          Scale {
            X: 2.41092658
            Y: 2.41092658
            Z: 2.41092658
          }
        }
        ParentId: 11852466825591644039
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1951706699717850223
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.267031789
              G: 0.285000026
              B: 0.245100021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12510064410993333055
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6078619230690486450
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            X: 1.33868027
            Y: -124.168915
            Z: 156.184204
          }
          Rotation {
            Yaw: 179.999954
            Roll: 21.6257343
          }
          Scale {
            X: 1.06097317
            Y: 1.06097317
            Z: 1.06097317
          }
        }
        ParentId: 11852466825591644039
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 15766719237450857268
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13643566213348980899
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            X: 1.33875895
            Y: -41.3243599
            Z: 194.219452
          }
          Rotation {
            Pitch: 5.46415104e-05
            Yaw: 179.999893
            Roll: -173.589569
          }
          Scale {
            X: 2.41092658
            Y: 2.41092658
            Z: 2.41092658
          }
        }
        ParentId: 11852466825591644039
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1951706699717850223
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.267031789
              G: 0.285000026
              B: 0.245100021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12510064410993333055
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3781037756737383532
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            X: -4.91660213
            Y: -0.647250354
            Z: 173.707855
          }
          Rotation {
            Pitch: -30.1348267
            Yaw: -179.999756
            Roll: -153.912796
          }
          Scale {
            X: 1.1073314
            Y: 1.17647135
            Z: 0.964449763
          }
        }
        ParentId: 11852466825591644039
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 6718388951532926388
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18173550659874969569
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            X: 1.25868416
            Y: -0.855604649
            Z: -2.01042461
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -179.999756
            Roll: -173.925339
          }
          Scale {
            X: 2.32041645
            Y: 2.46529794
            Z: 1.4562608
          }
        }
        ParentId: 11852466825591644039
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14419052467516915393
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18361537126194441666
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            X: 1.33876622
            Y: 2.34328175
            Z: 81.1734848
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -179.999954
            Roll: 173.071335
          }
          Scale {
            X: 2.34931612
            Y: 2.34931827
            Z: 1.76654148
          }
        }
        ParentId: 11852466825591644039
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 9854914266440959975
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14322012011630115830
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            X: -1.01224267
            Y: 1.45892823
            Z: 80.2334595
          }
          Rotation {
            Pitch: -90
            Yaw: 13.26264
            Roll: 166.737122
          }
          Scale {
            X: 2.67625952
            Y: 2.67626309
            Z: 2.1504488
          }
        }
        ParentId: 11852466825591644039
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1951706699717850223
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.267031789
              G: 0.285000026
              B: 0.245100021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 17616555706524180168
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2311607256549197763
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            X: -3.64039755
            Y: -141.291519
            Z: 156.272614
          }
          Rotation {
            Pitch: 13.7938118
            Yaw: -174.414169
            Roll: 22.3003826
          }
          Scale {
            X: 0.0703383
            Y: 0.0425103828
            Z: 0.0423930474
          }
        }
        ParentId: 11852466825591644039
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9814358829223874928
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.423245311
              B: 0.77
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10996339575767352883
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2612707998976831342
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            X: 6.2955513
            Y: -141.29129
            Z: 156.272614
          }
          Rotation {
            Pitch: -16.1652832
            Yaw: 173.400467
            Roll: 22.5623283
          }
          Scale {
            X: 0.0703365803
            Y: 0.0425146259
            Z: 0.0397344418
          }
        }
        ParentId: 11852466825591644039
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9814358829223874928
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.423245311
              B: 0.77
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10996339575767352883
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3197735754164978786
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            X: -3.64034748
            Y: 29.3374844
            Z: -84.3416
          }
          Rotation {
            Pitch: -8.9671936
            Yaw: 176.413101
            Roll: 21.9066544
          }
          Scale {
            X: 0.114391774
            Y: 0.0425124504
            Z: 0.0703243241
          }
        }
        ParentId: 11852466825591644039
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9814358829223874928
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.423245311
              B: 0.77
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10996339575767352883
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16774715074809584576
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            X: 6.15480757
            Y: 28.7234669
            Z: -84.5967484
          }
          Rotation {
            Pitch: 14.1669388
            Yaw: -174.256851
            Roll: 22.3390369
          }
          Scale {
            X: 0.114391774
            Y: 0.0425124504
            Z: 0.0703243241
          }
        }
        ParentId: 11852466825591644039
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9814358829223874928
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.423245311
              B: 0.77
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10996339575767352883
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 1800484346299675619
      Name: "Sword"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_icon_Sword"
      }
    }
    Assets {
      Id: 10996339575767352883
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 4367680979899409124
      Name: "Wireframe"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "wireframe_glow_001"
      }
    }
    Assets {
      Id: 13214203988145050094
      Name: "Crescent - 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crescent_002"
      }
    }
    Assets {
      Id: 8878464947702771434
      Name: "Sci-fi Trails"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_trail_variants"
      }
    }
    Assets {
      Id: 15766719237450857268
      Name: "Bone Human Skull 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_skull_01_ref"
      }
    }
    Assets {
      Id: 9854914266440959975
      Name: "Fantasy Sword Grip 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_grip_sword_001"
      }
    }
    Assets {
      Id: 820217430221713418
      Name: "Fantasy Axe Grip 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_grip_axe_001"
      }
    }
    Assets {
      Id: 14352575056285283379
      Name: "Bone Human Humerus 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_humerus_01_ref"
      }
    }
    Assets {
      Id: 14419052467516915393
      Name: "Bone Human Ulna 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_ulna_01_ref"
      }
    }
    Assets {
      Id: 17616555706524180168
      Name: "Fantasy Pommel 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_pommel_002"
      }
    }
    Assets {
      Id: 12510064410993333055
      Name: "Fantasy Pommel 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_pommel_004"
      }
    }
    Assets {
      Id: 5321855387800682222
      Name: "Bone Human Spine 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_spine_01_ref"
      }
    }
    Assets {
      Id: 8614403770832523507
      Name: "Bone Human Ribcage 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_ribcage_01_ref"
      }
    }
    Assets {
      Id: 6718388951532926388
      Name: "Bone Human Tibula 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_tib_01_ref"
      }
    }
    Assets {
      Id: 9814358829223874928
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 123
}
