Assets {
  Id: 3534895059410061655
  Name: "weapon_Tomb Walker"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7541066256286632143
      Objects {
        Id: 7541066256286632143
        Name: "weapon_Tomb Walker"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 6263764013547242307
        ChildIds: 12674166302438209226
        UnregisteredParameters {
          Overrides {
            Name: "cs:Bounds"
            ObjectReference {
              SubObjectId: 12674166302438209226
            }
          }
          Overrides {
            Name: "cs:AnimationStance"
            String: "1hand_melee_stance"
          }
          Overrides {
            Name: "cs:SOCKET_right_prop"
            ObjectReference {
              SubObjectId: 6263764013547242307
            }
          }
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 1800484346299675619
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        NetworkContext {
          MinDetailLevel {
            Value: "mc:edetaillevel:low"
          }
          MaxDetailLevel {
            Value: "mc:edetaillevel:ultra"
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6263764013547242307
        Name: "Geo"
        Transform {
          Location {
            Z: -16.6450195
          }
          Rotation {
            Yaw: -6.10351562e-05
          }
          Scale {
            X: 1.18858933
            Y: 1.18858933
            Z: 1.18858933
          }
        }
        ParentId: 7541066256286632143
        ChildIds: 15115313992132310281
        ChildIds: 13780944322688844765
        ChildIds: 11334255325110276709
        ChildIds: 2192213695480642769
        ChildIds: 17790239710685828783
        ChildIds: 12785706516546464931
        ChildIds: 13080070061307978041
        ChildIds: 7183217824216508245
        ChildIds: 18253582756964478679
        ChildIds: 2319696064074353092
        ChildIds: 7827701526433655655
        ChildIds: 17225577342155455144
        ChildIds: 2046004560670814045
        ChildIds: 7550189971873545268
        ChildIds: 7443025393039563583
        ChildIds: 1817912714353595665
        ChildIds: 17403742799314186011
        ChildIds: 9472503592268708554
        ChildIds: 11933956112366859686
        ChildIds: 11018065697761550827
        ChildIds: 2400811447581187557
        ChildIds: 1145162103973921037
        ChildIds: 2130156153084164937
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15115313992132310281
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            X: -5.13507912e-05
            Y: -0.000121958481
            Z: -34.2847481
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -179.999954
            Roll: 4.26885053e-05
          }
          Scale {
            X: 0.0734157786
            Y: 0.0734158605
            Z: 0.114852272
          }
        }
        ParentId: 6263764013547242307
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8964107426237829841
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.279
              G: 0.279
              B: 0.279
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4544483649218563807
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13780944322688844765
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            X: -3.41889399e-11
            Y: 3.20943254e-05
            Z: 27.2911644
          }
          Rotation {
            Pitch: 4.09811328e-05
            Roll: 179.999954
          }
          Scale {
            X: 1.67007613
            Y: 1.67007649
            Z: 1.99266541
          }
        }
        ParentId: 6263764013547242307
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 9854914266440959975
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11334255325110276709
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            Z: 29.1619816
          }
          Rotation {
            Yaw: 3.41509394e-06
          }
          Scale {
            X: 3.97960114
            Y: 4.60134792
            Z: 1.91793287
          }
        }
        ParentId: 6263764013547242307
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16433540034490247835
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.66053915
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.02392614
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 13888119501670323283
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2192213695480642769
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            Z: 27.9677734
          }
          Rotation {
            Pitch: -0.000152587891
            Yaw: 9.78194e-05
            Roll: -90.0000916
          }
          Scale {
            X: 0.716429293
            Y: 0.550213873
            Z: 0.526779175
          }
        }
        ParentId: 6263764013547242307
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8037032588715221207
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.66053915
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.02392614
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 8037032588715221207
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 2250682570999298302
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17790239710685828783
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            Z: 27.9677734
          }
          Rotation {
            Pitch: -0.000152587891
            Yaw: -179.999939
            Roll: -90.000061
          }
          Scale {
            X: 0.716429293
            Y: 0.550213873
            Z: 0.526779175
          }
        }
        ParentId: 6263764013547242307
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8037032588715221207
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.66053915
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.02392614
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 8037032588715221207
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 2250682570999298302
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12785706516546464931
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            X: -10.859127
            Y: -1.15678422e-05
            Z: 33.2322617
          }
          Rotation {
            Pitch: -0.000183105469
            Yaw: -89.999939
            Roll: -87.3865051
          }
          Scale {
            X: 0.101741351
            Y: 0.109208375
            Z: 0.100216344
          }
        }
        ParentId: 6263764013547242307
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8964107426237829841
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.66053915
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.02392614
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 8037032588715221207
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.253000021
              G: 0.253000021
              B: 0.253000021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 17556157122443438885
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13080070061307978041
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            X: -0.522888184
            Y: -5.57014175e-07
            Z: 45.9179688
          }
          Rotation {
            Pitch: -0.000183105469
            Yaw: -179.999954
            Roll: -87.3865051
          }
          Scale {
            X: 0.0947466865
            Y: 0.104210936
            Z: 0.0691423863
          }
        }
        ParentId: 6263764013547242307
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8964107426237829841
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.66053915
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.02392614
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 8037032588715221207
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.352000028
              G: 0.352000028
              B: 0.352000028
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 17556157122443438885
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7183217824216508245
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            X: -0.522888184
            Y: -5.57014175e-07
            Z: 62.8291
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: 179.999863
            Roll: 2.61357164
          }
          Scale {
            X: 0.33988443
            Y: 0.20692274
            Z: 0.154513061
          }
        }
        ParentId: 6263764013547242307
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8964107426237829841
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.66053915
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.02392614
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 8037032588715221207
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.650000036
              G: 0.650000036
              B: 0.650000036
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10569849531027577831
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18253582756964478679
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            X: 0.0805664062
            Y: 8.58245244e-08
            Z: 80.1543
          }
          Rotation {
            Pitch: -3.05175781e-05
            Yaw: -179.999496
            Roll: -177.386444
          }
          Scale {
            X: 0.29154402
            Y: 0.206922665
            Z: 0.169411391
          }
        }
        ParentId: 6263764013547242307
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8964107426237829841
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.66053915
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.02392614
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 8037032588715221207
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.60800004
              G: 0.526367
              B: 0.494912028
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10569849531027577831
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2319696064074353092
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            X: -1.42163157
            Y: 0.680891454
            Z: 94.5927734
          }
          Rotation {
            Pitch: -0.000183105469
            Yaw: -179.999893
            Roll: -96.5088196
          }
          Scale {
            X: 0.213203818
            Y: 0.185786724
            Z: 0.303156644
          }
        }
        ParentId: 6263764013547242307
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8964107426237829841
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.66053915
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.02392614
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 8037032588715221207
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4979335506108191868
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7827701526433655655
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            X: 0.356567383
            Y: 3.79838553e-07
            Z: 107.120117
          }
          Rotation {
            Pitch: -0.000183105469
            Yaw: -179.999954
            Roll: -87.3865051
          }
          Scale {
            X: 0.231040314
            Y: 0.198935494
            Z: 0.268671483
          }
        }
        ParentId: 6263764013547242307
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8964107426237829841
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.66053915
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.02392614
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 8037032588715221207
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.556000054
              G: 0.556000054
              B: 0.556000054
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 2250394250734020063
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17225577342155455144
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            X: 5.72511387
            Y: 6.09876e-06
            Z: 179.184311
          }
          Rotation {
            Pitch: -89.4304199
            Yaw: -66.4723511
            Roll: 64.6025772
          }
          Scale {
            X: 0.0943540335
            Y: 0.153945625
            Z: 0.297677219
          }
        }
        ParentId: 6263764013547242307
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8964107426237829841
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.66053915
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.02392614
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 8037032588715221207
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.906
              G: 0.906
              B: 0.906
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 2250394250734020063
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2046004560670814045
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            X: -0.167301297
            Y: -1.7822012e-07
            Z: 168.498383
          }
          Rotation {
            Pitch: 4.61241961
            Yaw: -179.999954
            Roll: -87.3864136
          }
          Scale {
            X: 0.207490638
            Y: 0.185796753
            Z: 0.268671453
          }
        }
        ParentId: 6263764013547242307
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8964107426237829841
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.66053915
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.02392614
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 8037032588715221207
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.786
              G: 0.786
              B: 0.786
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 2250394250734020063
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7550189971873545268
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            X: 0.0523071289
            Y: 5.57209248e-08
            Z: 151.619141
          }
          Rotation {
            Pitch: 90
            Yaw: -19.7671814
            Roll: -17.1541138
          }
          Scale {
            X: 0.237930894
            Y: 0.206922337
            Z: 0.236569867
          }
        }
        ParentId: 6263764013547242307
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8964107426237829841
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.66053915
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.02392614
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 8037032588715221207
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.786
              G: 0.786
              B: 0.786
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10569849531027577831
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7443025393039563583
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            X: 0.0523071289
            Y: 5.57209248e-08
            Z: 134.147461
          }
          Rotation {
            Pitch: -3.05175781e-05
            Yaw: 0.000334763841
            Roll: -177.386444
          }
          Scale {
            X: 0.277381837
            Y: 0.206922621
            Z: 0.124266841
          }
        }
        ParentId: 6263764013547242307
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8964107426237829841
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.66053915
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.02392614
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 8037032588715221207
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.556000054
              G: 0.556000054
              B: 0.556000054
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10569849531027577831
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1817912714353595665
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            X: 0.387695312
            Y: 4.1299802e-07
            Z: 120.337891
          }
          Rotation {
            Pitch: 2.94384551
            Yaw: -179.999954
            Roll: -87.3865051
          }
          Scale {
            X: 0.0766573101
            Y: 0.0906190649
            Z: 0.0691423
          }
        }
        ParentId: 6263764013547242307
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8964107426237829841
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.66053915
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.02392614
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 8037032588715221207
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.556000054
              G: 0.556000054
              B: 0.556000054
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 17556157122443438885
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17403742799314186011
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            X: -4.84906721
            Y: 1.25332599e-06
            Z: 182.945663
          }
          Rotation {
            Pitch: -84.9036865
            Yaw: 179.999954
            Roll: 92.6127167
          }
          Scale {
            X: 0.142479315
            Y: 0.170905232
            Z: 0.278033316
          }
        }
        ParentId: 6263764013547242307
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8964107426237829841
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.66053915
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.02392614
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 8037032588715221207
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.906
              G: 0.906
              B: 0.906
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 2250394250734020063
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9472503592268708554
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            X: -3.41560626
            Y: -1.64762532e-05
            Z: 197.005127
          }
          Rotation {
            Pitch: 83.4644699
            Yaw: 0.000180028015
            Roll: -87.3873
          }
          Scale {
            X: 0.161991104
            Y: 0.170905
            Z: 0.228895634
          }
        }
        ParentId: 6263764013547242307
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8964107426237829841
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.66053915
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.02392614
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 8037032588715221207
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 15698214621651922548
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11933956112366859686
        Name: "Dust Motes Volume VFX"
        Transform {
          Location {
            Z: 110.132812
          }
          Rotation {
            Yaw: 6.10351344e-05
          }
          Scale {
            X: 0.448629171
            Y: 0.543353558
            Z: 1.87894535
          }
        }
        ParentId: 6263764013547242307
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.305629104
              B: 0.65
              A: 0.417
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 17.2953396
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 0.654981852
          }
          Overrides {
            Name: "bp:Density"
            Float: 0.741936266
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.25578022
          }
          Overrides {
            Name: "bp:Curl Variance"
            Float: 1
          }
          Overrides {
            Name: "bp:Wind Speed"
            Vector {
              X: 10
              Z: 10
            }
          }
          Overrides {
            Name: "bp:Curl Offset"
            Vector {
            }
          }
          Overrides {
            Name: "bp:Curl Speed"
            Vector {
              Z: 100
            }
          }
          Overrides {
            Name: "bp:Life"
            Float: 2.23199892
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11042267635499474722
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11018065697761550827
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            X: 9.063591
            Y: 9.65512118e-06
            Z: 33.2322617
          }
          Rotation {
            Pitch: -0.000183105469
            Yaw: 90.0000687
            Roll: -93.9271851
          }
          Scale {
            X: 0.517598271
            Y: 0.392394096
            Z: 0.500000894
          }
        }
        ParentId: 6263764013547242307
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8964107426237829841
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.66053915
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.02392614
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 8037032588715221207
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.253000021
              G: 0.253000021
              B: 0.253000021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14413662301424075465
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2400811447581187557
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            Z: 22.5779724
          }
          Rotation {
            Yaw: -89.9999695
          }
          Scale {
            X: 1
            Y: 0.671444
            Z: 3.52217627
          }
        }
        ParentId: 6263764013547242307
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2420128655315429811
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.502247
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.87080073
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.136500016
              B: 0.63
              A: 0.655000031
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 8210514785031040523
          }
          Teams {
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1145162103973921037
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            X: 5.50923538
            Y: -0.767029226
            Z: 189.009171
          }
          Rotation {
            Pitch: 84.0368729
            Yaw: 36.6017113
            Roll: -141.381821
          }
          Scale {
            X: 0.140461951
            Y: 0.148192063
            Z: 0.241083339
          }
        }
        ParentId: 6263764013547242307
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8964107426237829841
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.66053915
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.02392614
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 8037032588715221207
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 15698214621651922548
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2130156153084164937
        Name: "Fantasy Staff Head 01"
        Transform {
          Location {
            Z: 21.413744
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 1
            Y: 0.721692801
            Z: 1.95703936
          }
        }
        ParentId: 6263764013547242307
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2420128655315429811
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.502247
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.87080073
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.136500016
              B: 0.63
              A: 0.655000031
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 8210514785031040523
          }
          Teams {
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12674166302438209226
        Name: "Bounds"
        Transform {
          Location {
            Z: 84.9624
          }
          Rotation {
          }
          Scale {
            X: 2.82430887
            Y: 2.82430887
            Z: 2.82430887
          }
        }
        ParentId: 7541066256286632143
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4367680979899409124
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10996339575767352883
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 1800484346299675619
      Name: "Sword"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_icon_Sword"
      }
    }
    Assets {
      Id: 4544483649218563807
      Name: "Rock Hexagonal"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_008"
      }
    }
    Assets {
      Id: 8964107426237829841
      Name: "Stone Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "stone_001"
      }
    }
    Assets {
      Id: 9854914266440959975
      Name: "Fantasy Sword Grip 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_grip_sword_001"
      }
    }
    Assets {
      Id: 13888119501670323283
      Name: "Fantasy Sword Blade 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_blade_sword_004_ref"
      }
    }
    Assets {
      Id: 2250682570999298302
      Name: "Urban Computer Stand"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_computer-stand_001"
      }
    }
    Assets {
      Id: 17556157122443438885
      Name: "Rock Block 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_007"
      }
    }
    Assets {
      Id: 10569849531027577831
      Name: "Stone Block Big Broken"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_broken_04"
      }
    }
    Assets {
      Id: 4979335506108191868
      Name: "Stone Block Long Broken"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_broken_03"
      }
    }
    Assets {
      Id: 2250394250734020063
      Name: "Stone Block Long"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_03"
      }
    }
    Assets {
      Id: 15698214621651922548
      Name: "Stone Block Standard Broken"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_broken_01"
      }
    }
    Assets {
      Id: 11042267635499474722
      Name: "Dust Motes Volume VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_dust_motes"
      }
    }
    Assets {
      Id: 14413662301424075465
      Name: "Stone Block Small Broken"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_broken_02"
      }
    }
    Assets {
      Id: 8210514785031040523
      Name: "Thorn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tooth_002"
      }
    }
    Assets {
      Id: 10996339575767352883
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 4367680979899409124
      Name: "Wireframe"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "wireframe_glow_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 123
}
