Assets {
  Id: 9058773470037580222
  Name: "Angel Wings Material - Copy"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 17985044124906445811
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 12.031951
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.02341974
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.710000038
          G: 1
          B: 0.982715249
          A: 1
        }
      }
      Overrides {
        Name: "grunge_mask_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "subsurface_scattering_color"
        Color {
          G: 0.236092642
          B: 0.309999943
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.294108063
          G: 0.570236564
          B: 0.723958313
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "subsurface_scattering_intensity"
        Float: 0.0856530666
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0.337044239
      }
      Overrides {
        Name: "iridescent_amount"
        Float: 0.107200921
      }
      Overrides {
        Name: "emissive_color"
        Color {
          R: 5
          G: 1.13813877
          A: 1
        }
      }
      Overrides {
        Name: "iridescent_color"
        Color {
          R: 0.447916657
          G: 0.447916657
          B: 0.447916657
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
    }
    Assets {
      Id: 17985044124906445811
      Name: "Dragon Scales 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_organic_dragon-scale_001"
      }
    }
  }
}
