Assets {
  Id: 18331344600518285192
  Name: "Characters"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1120163566608145406
      Objects {
        Id: 1120163566608145406
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16000707010514043082
            }
            ReferencedAssets {
              Id: 18279481309753235627
            }
            ReferencedAssets {
              Id: 3083841559144478322
            }
            ReferencedAssets {
              Id: 7936419125217063711
            }
            ReferencedAssets {
              Id: 10212057529735532432
            }
            ReferencedAssets {
              Id: 11234260657361415996
            }
            ReferencedAssets {
              Id: 1421244276926942118
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9f6bdb5b4b8a469ba06fe6d5ebfbbcb8"
    OwnerAccountId: "2a02793a62c64d8ca8dde75dc9081d25"
    OwnerName: "AGrano"
    Version: "1.2.0"
    Description: "7 characters I made. No code. "
  }
  SerializationVersion: 123
}
