MetaVersion: 1
MarketplaceDetails {
  Id: "9e141bf5b4ca44a385a541976c92f6d4"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.14.0"
}
AssetIdsOriginalToNew {
  key: 596492354466913417
  value: 16751462508645444652
}
AssetIdsOriginalToNew {
  key: 10766726594361055147
  value: 5026627522267851234
}
AssetIdsOriginalToNew {
  key: 12067608319380860738
  value: 15187222691176762017
}
AssetIdsOriginalToNew {
  key: 14099964740102800412
  value: 2509330397918317041
}
AssetIdsOriginalToNew {
  key: 14138913149530296002
  value: 8500532069044708963
}
AssetIdsOriginalToNew {
  key: 17483828318096228802
  value: 12763050930019567226
}
AssetIdsOriginalToNew {
  key: 18201604947424890967
  value: 4142009261771318211
}
