Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 14643012150257845338
  ChildIds: 17580899788594360493
  ChildIds: 17903246201832105195
  ChildIds: 5622616253217487172
  ChildIds: 7519491068931485075
  ChildIds: 14903463249410347698
  ChildIds: 16401151418752985529
  ChildIds: 3057078112472650110
  ChildIds: 502344158995122010
  ChildIds: 6473767485633296646
  ChildIds: 6226084567849019325
  ChildIds: 7919639657793192937
  ChildIds: 17603353570158714889
  ChildIds: 4218255850393718409
  ChildIds: 10685921011790834657
  ChildIds: 11623059648913275469
  ChildIds: 18235122176559565555
  ChildIds: 10807709197691142873
  ChildIds: 2078308649645694230
  ChildIds: 17290249741643845005
  ChildIds: 4429736002450493849
  ChildIds: 16438394534086042395
  ChildIds: 15356249182807026094
  ChildIds: 9896747464946225212
  ChildIds: 16396932413802674127
  ChildIds: 9095955023767042584
  ChildIds: 2323969979604321103
  ChildIds: 12840441249503832671
  ChildIds: 6288606845093824509
  ChildIds: 5115896464522230663
  ChildIds: 7317339820114764258
  ChildIds: 12668050331500233154
  ChildIds: 1365482958651671026
  ChildIds: 15676701828224282538
  ChildIds: 6179269577949674248
  ChildIds: 1020679474175715204
  ChildIds: 1674446779321252550
  ChildIds: 9433046355101480375
  ChildIds: 13763381864913954660
  ChildIds: 14778306682993583706
  ChildIds: 16693262939178853864
  ChildIds: 13384857360547946457
  ChildIds: 6022901847229942277
  ChildIds: 10506634694250780566
  ChildIds: 7479240827453540868
  ChildIds: 6429156429829539950
  ChildIds: 17101514621659963984
  ChildIds: 13264451118449168192
  ChildIds: 8422735841462704574
  ChildIds: 3531030753023273139
  ChildIds: 15016909003284828220
  ChildIds: 8097924903346209176
  ChildIds: 4601675322009069884
  ChildIds: 7463695994444236445
  ChildIds: 6765357891788798966
  ChildIds: 7850598120805121667
  ChildIds: 17169780025769881296
  ChildIds: 758355852278820655
  ChildIds: 15061989556227125049
  ChildIds: 12743941595307417635
  ChildIds: 798236830367155004
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 798236830367155004
  Name: "RPG Spider"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2942477774013888814
      value {
        Overrides {
          Name: "Name"
          String: "RPG Spider"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -20441.9863
            Y: 7006.80908
            Z: 142.507553
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 80.8121796
          }
        }
      }
    }
    TemplateAsset {
      Id: 2547961248010958808
    }
  }
}
Objects {
  Id: 12743941595307417635
  Name: "RPG Raptor"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2691092598115470187
      value {
        Overrides {
          Name: "Name"
          String: "RPG Raptor"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -21904.1934
            Y: 6936.25684
            Z: 357.769196
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 53.4882927
          }
        }
      }
    }
    TemplateAsset {
      Id: 7838733067908854625
    }
  }
}
Objects {
  Id: 15061989556227125049
  Name: "MOBA Cannon Tower"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 6954038830213207622
      value {
        Overrides {
          Name: "Name"
          String: "MOBA Cannon Tower"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -20673.9336
            Y: 4966.08154
            Z: 371.474152
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 135.211426
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17892577004084564792
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 4
            Y: 4
            Z: 4
          }
        }
      }
    }
    TemplateAsset {
      Id: 1428738608046322679
    }
  }
}
Objects {
  Id: 758355852278820655
  Name: "RPG Skeleton - Marksman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1997282349948663995
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Marksman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -16533.3477
            Y: 10344.708
            Z: -103.347656
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.361236572
            Yaw: 39.7792244
          }
        }
      }
    }
    TemplateAsset {
      Id: 6464311065888916557
    }
  }
}
Objects {
  Id: 17169780025769881296
  Name: "RPG Skeleton - Swordsman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 17046756464842563297
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Swordsman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -17486.2109
            Y: 11326.8359
            Z: -6.72998047
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -0.511352539
          }
        }
      }
    }
    TemplateAsset {
      Id: 7241851161247116292
    }
  }
}
Objects {
  Id: 7850598120805121667
  Name: "RPG Skeleton - Full Armed"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 5413985969182385702
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Full Armed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -16386.8164
            Y: 10155.5742
            Z: -147.429932
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 57.6515465
          }
        }
      }
    }
    TemplateAsset {
      Id: 9961602173026208105
    }
  }
}
Objects {
  Id: 6765357891788798966
  Name: "RPG Skeleton - Full Armed"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 5413985969182385702
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Full Armed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -17546.1699
            Y: 11641.1416
            Z: -31.4487305
          }
        }
      }
    }
    TemplateAsset {
      Id: 9961602173026208105
    }
  }
}
Objects {
  Id: 7463695994444236445
  Name: "MOBA MinionA"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 6876382913933627607
      value {
        Overrides {
          Name: "Name"
          String: "MOBA MinionA"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -12582.4053
            Y: 14249.7021
            Z: 574.949951
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 68.3031311
          }
        }
      }
    }
    TemplateAsset {
      Id: 17965349649801659561
    }
  }
}
Objects {
  Id: 4601675322009069884
  Name: "RPG Dragon Enemy - Medium"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 6915295634471237557
      value {
        Overrides {
          Name: "Name"
          String: "RPG Dragon Enemy - Medium"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -12305.0049
            Y: 14038.0762
            Z: 654.81073
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -11.2715759
            Yaw: 55.3178406
            Roll: -10.1347046
          }
        }
      }
    }
    TemplateAsset {
      Id: 14563037079412611732
    }
  }
}
Objects {
  Id: 8097924903346209176
  Name: "RPG Spider"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2942477774013888814
      value {
        Overrides {
          Name: "Name"
          String: "RPG Spider"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -13298.1006
            Y: 15653.5176
            Z: 356.575287
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -14.1048279
          }
        }
      }
    }
    TemplateAsset {
      Id: 2547961248010958808
    }
  }
}
Objects {
  Id: 15016909003284828220
  Name: "RPG Dragon Enemy - Hard"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 4195220540487272480
      value {
        Overrides {
          Name: "Name"
          String: "RPG Dragon Enemy - Hard"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -10860.7354
            Y: 19158.6895
            Z: 882.137329
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 32.4417496
          }
        }
      }
    }
    TemplateAsset {
      Id: 5573504437492604158
    }
  }
}
Objects {
  Id: 3531030753023273139
  Name: "RPG Dragon Enemy - Easy"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 10575780984883914918
      value {
        Overrides {
          Name: "Name"
          String: "RPG Dragon Enemy - Easy"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5631.23779
            Y: 18746.9629
            Z: 592.307861
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -76.2913208
          }
        }
      }
    }
    TemplateAsset {
      Id: 14437312326778063578
    }
  }
}
Objects {
  Id: 8422735841462704574
  Name: "RPG Skeleton - Full Armed"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 5413985969182385702
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Full Armed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6784.63525
            Y: 18322.1836
            Z: 752.686707
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -26.5322571
          }
        }
      }
    }
    TemplateAsset {
      Id: 9961602173026208105
    }
  }
}
Objects {
  Id: 13264451118449168192
  Name: "RPG Skeleton - Full Armed"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 5413985969182385702
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Full Armed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7227.64746
            Y: 17924.2715
            Z: 733.512695
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -17.8028259
          }
        }
      }
    }
    TemplateAsset {
      Id: 9961602173026208105
    }
  }
}
Objects {
  Id: 17101514621659963984
  Name: "RPG Dragon Enemy - Medium"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 6915295634471237557
      value {
        Overrides {
          Name: "Name"
          String: "RPG Dragon Enemy - Medium"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4085.78101
            Y: 13479.9639
            Z: 339.909973
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -29.4949036
          }
        }
      }
    }
    TemplateAsset {
      Id: 14563037079412611732
    }
  }
}
Objects {
  Id: 6429156429829539950
  Name: "RPG Dragon Enemy - Easy"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 10575780984883914918
      value {
        Overrides {
          Name: "Name"
          String: "RPG Dragon Enemy - Easy"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2679.30713
            Y: 11049.7598
            Z: 738.832764
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -155.714798
          }
        }
      }
    }
    TemplateAsset {
      Id: 14437312326778063578
    }
  }
}
Objects {
  Id: 7479240827453540868
  Name: "RPG Skeleton - Full Armed"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 5413985969182385702
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Full Armed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4227.77588
            Y: 9138.17188
            Z: 1216.10718
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -75.8189697
          }
        }
      }
    }
    TemplateAsset {
      Id: 9961602173026208105
    }
  }
}
Objects {
  Id: 10506634694250780566
  Name: "RPG Skeleton - Full Armed"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 5413985969182385702
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Full Armed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3297.15039
            Y: 7266.31445
            Z: 1076.64221
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.0185234714
            Yaw: 169.921936
            Roll: 0.194685057
          }
        }
      }
    }
    TemplateAsset {
      Id: 9961602173026208105
    }
  }
}
Objects {
  Id: 6022901847229942277
  Name: "RPG Skeleton - Full Armed"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 5413985969182385702
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Full Armed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2792.03174
            Y: 8211.6
            Z: 1149.12512
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 175.902527
          }
        }
      }
    }
    TemplateAsset {
      Id: 9961602173026208105
    }
  }
}
Objects {
  Id: 13384857360547946457
  Name: "RPG Spider"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2942477774013888814
      value {
        Overrides {
          Name: "Name"
          String: "RPG Spider"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2821.98193
            Y: 7503.27588
            Z: 1088.36951
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 150.733521
          }
        }
      }
    }
    TemplateAsset {
      Id: 2547961248010958808
    }
  }
}
Objects {
  Id: 16693262939178853864
  Name: "RPG Skeleton - Swordsman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 17046756464842563297
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Swordsman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7441.47559
            Y: 2476.24512
            Z: 50.4102898
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -117.09726
          }
        }
      }
    }
    TemplateAsset {
      Id: 7241851161247116292
    }
  }
}
Objects {
  Id: 14778306682993583706
  Name: "RPG Skeleton - Marksman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1997282349948663995
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Marksman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9720.4834
            Y: 1368.78076
            Z: 50.7193069
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -138.536926
          }
        }
      }
    }
    TemplateAsset {
      Id: 6464311065888916557
    }
  }
}
Objects {
  Id: 13763381864913954660
  Name: "RPG Skeleton - Full Armed"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 5413985969182385702
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Full Armed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9257.67773
            Y: -51.6433105
            Z: -99.0810547
          }
        }
      }
    }
    TemplateAsset {
      Id: 9961602173026208105
    }
  }
}
Objects {
  Id: 9433046355101480375
  Name: "RPG Skeleton - Swordsman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 17046756464842563297
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Swordsman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8930.4248
            Y: -4.11792
            Z: -150.032715
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 176.818787
          }
        }
      }
    }
    TemplateAsset {
      Id: 7241851161247116292
    }
  }
}
Objects {
  Id: 1674446779321252550
  Name: "RPG Skeleton - Unarmed"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 5965388886224970353
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Unarmed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8927.33398
            Y: 543.420105
            Z: -118.736572
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -151.11235
          }
        }
      }
    }
    TemplateAsset {
      Id: 1347385823152394422
    }
  }
}
Objects {
  Id: 1020679474175715204
  Name: "RPG Skeleton - Unarmed"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 5965388886224970353
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Unarmed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -14964.4697
            Y: 2815.47363
            Z: 232.698654
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 79.3470612
          }
        }
      }
    }
    TemplateAsset {
      Id: 1347385823152394422
    }
  }
}
Objects {
  Id: 6179269577949674248
  Name: "RPG Skeleton - Unarmed"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 5965388886224970353
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Unarmed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -15441.5625
            Y: 3505.13794
            Z: 227.397781
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 17.7215843
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7963678825654784679
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 6640175192592813417
          }
        }
      }
    }
    TemplateAsset {
      Id: 1347385823152394422
    }
  }
}
Objects {
  Id: 15676701828224282538
  Name: "RPG Skeleton - Unarmed"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 5965388886224970353
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Unarmed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -15428.8193
            Y: 3252.67163
            Z: 251.572113
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 43.6657944
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7963678825654784679
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 6640175192592813417
          }
        }
      }
    }
    TemplateAsset {
      Id: 1347385823152394422
    }
  }
}
Objects {
  Id: 1365482958651671026
  Name: "Combat Dependencies"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 8014650375856875642
      value {
        Overrides {
          Name: "Name"
          String: "Combat Dependencies"
        }
      }
    }
    TemplateAsset {
      Id: 8207733927430490820
    }
  }
}
Objects {
  Id: 12668050331500233154
  Name: "Abilities"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 3609329526430040014
      value {
        Overrides {
          Name: "KeyBinding"
          Enum {
            Value: "mc:egameaction:extraaction_03"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5145591742856372129
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -50
            Y: -200
            Z: 50
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 2.25000024
            Z: 4.75
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10626221929933860631
      value {
        Overrides {
          Name: "Name"
          String: "Abilities"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -10750
            Y: 2200
            Z: 150
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18168487654928777293
      value {
        Overrides {
          Name: "KeyBinding"
          Enum {
            Value: "mc:egameaction:extraaction_45"
          }
        }
        Overrides {
          Name: "CooldownDuration"
          Float: 60
        }
        Overrides {
          Name: "CanActivateWhileDead"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 6265801527181012161
    }
  }
}
Objects {
  Id: 7317339820114764258
  Name: "NPC"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NPC"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5115896464522230663
  Name: "UI Container"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Control {
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Canvas {
      ContentType {
        Value: "mc:ecanvascontenttype:dynamic"
      }
      Opacity: 1
      IsHUD: true
      CanvasWorldSize {
        X: 1024
        Y: 1024
      }
      RedrawTime: 30
      UseSafeZoneAdjustment: true
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6288606845093824509
  Name: "Cinematic Trigger Player"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 6809074725687764994
      value {
        Overrides {
          Name: "Name"
          String: "Cinematic Trigger Player"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -20350
            Y: 8750
            Z: 100
          }
        }
        Overrides {
          Name: "cs:BroadcastEvent"
          String: "SecondCutScene"
        }
      }
    }
    ParameterOverrideMap {
      key: 9584531836928262295
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -950
            Y: -2850
            Z: 300
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11606419823569200442
      value {
        Overrides {
          Name: "Position"
          Vector {
            Y: -150
            Z: 50
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -40
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 7.99999857
            Y: 2
            Z: 2
          }
        }
      }
    }
    TemplateAsset {
      Id: 15187222691176762017
    }
  }
}
Objects {
  Id: 12840441249503832671
  Name: "CinematicShot"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 10467714333780274479
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -22787.3457
            Y: 7294.53027
            Z: 835.211304
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 4.61521339
            Yaw: -74.2625732
            Roll: 2.14137728e-07
          }
        }
        Overrides {
          Name: "CameraFieldOfView"
          Float: 100
        }
      }
    }
    ParameterOverrideMap {
      key: 11337539924846704978
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -22787.3457
            Y: 7294.53027
            Z: 835.211304
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -7.69491577
            Yaw: 11.2582788
          }
        }
        Overrides {
          Name: "CameraFieldOfView"
          Float: 100
        }
      }
    }
    ParameterOverrideMap {
      key: 16121779860319454006
      value {
        Overrides {
          Name: "Name"
          String: "CinematicShot"
        }
        Overrides {
          Name: "cs:SequenceNumber"
          Int: 1
        }
        Overrides {
          Name: "cs:LookAtTarget"
          Bool: true
        }
        Overrides {
          Name: "cs:LookAtPlayer"
          Bool: false
        }
        Overrides {
          Name: "cs:PlayOnKey"
          String: "ability_extra_45"
        }
        Overrides {
          Name: "cs:PlayOnEvent"
          String: "SecondCutScene"
        }
        Overrides {
          Name: "cs:Duration"
          Float: 10
        }
        Overrides {
          Name: "cs:UseEaseFunction"
          Bool: true
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2509330397918317041
    }
  }
}
Objects {
  Id: 2323969979604321103
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -15200
      Y: 4700
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9260076668211413296
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9095955023767042584
  Name: "Cinematic Trigger Player"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 6809074725687764994
      value {
        Overrides {
          Name: "Name"
          String: "Cinematic Trigger Player"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -10836.3467
            Y: 6412.2207
            Z: 1334.84497
          }
        }
        Overrides {
          Name: "cs:BroadcastEvent"
          String: "EnterTomb"
        }
      }
    }
    ParameterOverrideMap {
      key: 9584531836928262295
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -100
            Y: 150
            Z: -50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11606419823569200442
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 3
            Y: 11
            Z: 5
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 136.34668
            Y: -12.2207031
            Z: -984.845
          }
        }
        Overrides {
          Name: "Name"
          String: "Trigger"
        }
      }
    }
    TemplateAsset {
      Id: 15187222691176762017
    }
  }
}
Objects {
  Id: 16396932413802674127
  Name: "CinematicShot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 10467714333780274479
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -10022.418
            Y: 6333.69336
            Z: 1400.61353
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 1.23705649
            Yaw: -20.1377563
          }
        }
        Overrides {
          Name: "CameraFieldOfView"
          Float: 100
        }
      }
    }
    ParameterOverrideMap {
      key: 11337539924846704978
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -11290.0332
            Y: 6804.4
            Z: 1367.29993
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.0972413942
            Yaw: -20.506897
          }
        }
        Overrides {
          Name: "CameraFieldOfView"
          Float: 100
        }
      }
    }
    ParameterOverrideMap {
      key: 16121779860319454006
      value {
        Overrides {
          Name: "Name"
          String: "CinematicShot"
        }
        Overrides {
          Name: "cs:SequenceNumber"
          Int: 1
        }
        Overrides {
          Name: "cs:LookAtTarget"
          Bool: true
        }
        Overrides {
          Name: "cs:LookAtPlayer"
          Bool: false
        }
        Overrides {
          Name: "cs:PlayOnKey"
          String: "ability_extra_45"
        }
        Overrides {
          Name: "cs:PlayOnEvent"
          String: "EnterTomb"
        }
        Overrides {
          Name: "cs:Duration"
          Float: 10
        }
        Overrides {
          Name: "cs:UseEaseFunction"
          Bool: true
        }
      }
    }
    TemplateAsset {
      Id: 2509330397918317041
    }
  }
}
Objects {
  Id: 9896747464946225212
  Name: "finalTorch"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "finalTorch"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15356249182807026094
  Name: "Spawn Point"
  Transform {
    Location {
      X: -11200
      Y: 6400
      Z: 250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
      Id: 841534158063459245
    }
    ShouldDecrowdPlayers: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16438394534086042395
  Name: "Temple"
  Transform {
    Location {
      X: -21650
      Y: 4300
      Z: 530.998657
    }
    Rotation {
      Yaw: -55
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Temple"
  }
  InstanceHistory {
    SelfId: 16438394534086042395
    SubobjectId: 15549126831813712044
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
    WasRoot: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4429736002450493849
  Name: "Advanced Staff"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 17992957111025546175
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Staff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6750
            Y: 17750
            Z: 700
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.5
            Y: 2.5
            Z: 2.5
          }
        }
      }
    }
    TemplateAsset {
      Id: 417446092365883809
    }
  }
}
Objects {
  Id: 17290249741643845005
  Name: "Advanced Axe"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 18349659105178778687
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Axe"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3300
            Y: 7850
            Z: 1150
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
      }
    }
    TemplateAsset {
      Id: 1215421893985706564
    }
  }
}
Objects {
  Id: 2078308649645694230
  Name: "Advanced Hammer"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 3463194666526297834
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Hammer"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9100
            Y: 300
            Z: -100
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.5
            Y: 1.5
            Z: 1.5
          }
        }
      }
    }
    TemplateAsset {
      Id: 5064676687624390043
    }
  }
}
Objects {
  Id: 10807709197691142873
  Name: "Advanced Sword"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1550651346007304081
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Sword"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -15100
            Y: 3400
            Z: 200
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7364961029084904363
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8375575103126610230
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15280079275116858109
      value {
        Overrides {
          Name: "ma:Shared_Trim:id"
          AssetReference {
            Id: 12451624011150827267
          }
        }
      }
    }
    TemplateAsset {
      Id: 18391649612582743346
    }
  }
}
Objects {
  Id: 18235122176559565555
  Name: "RPG Skeleton - Full Armed"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 5413985969182385702
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Full Armed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -12350
            Y: 24400
            Z: 850
          }
        }
      }
    }
    TemplateAsset {
      Id: 9961602173026208105
    }
  }
}
Objects {
  Id: 11623059648913275469
  Name: "RPG Spider"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2942477774013888814
      value {
        Overrides {
          Name: "Name"
          String: "RPG Spider"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8750
            Y: 23650
            Z: 1350
          }
        }
      }
    }
    TemplateAsset {
      Id: 2547961248010958808
    }
  }
}
Objects {
  Id: 10685921011790834657
  Name: "RPG Dragon Enemy - Medium"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 6915295634471237557
      value {
        Overrides {
          Name: "Name"
          String: "RPG Dragon Enemy - Medium"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8150
            Y: 24200
            Z: 1900
          }
        }
      }
    }
    TemplateAsset {
      Id: 14563037079412611732
    }
  }
}
Objects {
  Id: 4218255850393718409
  Name: "RPG Dragon Enemy - Medium"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 6915295634471237557
      value {
        Overrides {
          Name: "Name"
          String: "RPG Dragon Enemy - Medium"
        }
      }
    }
    TemplateAsset {
      Id: 14563037079412611732
    }
  }
}
Objects {
  Id: 17603353570158714889
  Name: "Sky Nighttime 01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13664821734768608629
      value {
        Overrides {
          Name: "Name"
          String: "Sky Nighttime 01"
        }
      }
    }
    TemplateAsset {
      Id: 5104992855703642462
    }
  }
}
Objects {
  Id: 7919639657793192937
  Name: "Advanced Knife"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1370383302634077055
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Knife"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9400
            Y: 6200
            Z: 732.219116
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10279729975805954504
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8375575103126610230
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12079936000185875805
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8375575103126610230
          }
        }
      }
    }
    TemplateAsset {
      Id: 8648766497298012542
    }
  }
}
Objects {
  Id: 6226084567849019325
  Name: "Health Bar"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 1675656989204002660
      value {
        Overrides {
          Name: "Name"
          String: "Health Bar"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -14300
            Y: 2450
            Z: 150
          }
        }
      }
    }
    TemplateAsset {
      Id: 14551284255663615091
    }
  }
}
Objects {
  Id: 6473767485633296646
  Name: "RPG Skeleton - Unarmed"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 3384808585879706475
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 3.67954779
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5965388886224970353
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Unarmed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -14150
            Y: 6700
            Z: -450
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -12.7501831
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7089654655840687501
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: -50
          }
        }
      }
    }
    TemplateAsset {
      Id: 1347385823152394422
    }
  }
}
Objects {
  Id: 502344158995122010
  Name: "RPG Skeleton - Unarmed"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 5965388886224970353
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Unarmed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -14150
            Y: 7300
            Z: -350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 3.85706902
            Yaw: -20.2347107
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7089654655840687501
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -25
          }
        }
      }
    }
    TemplateAsset {
      Id: 1347385823152394422
    }
  }
}
Objects {
  Id: 3057078112472650110
  Name: "UI Container"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Control {
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Canvas {
      ContentType {
        Value: "mc:ecanvascontenttype:dynamic"
      }
      Opacity: 1
      IsHUD: true
      CanvasWorldSize {
        X: 1024
        Y: 1024
      }
      RedrawTime: 30
      UseSafeZoneAdjustment: true
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16401151418752985529
  Name: "Torch"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Torch"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14903463249410347698
  Name: "Fences"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fences"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7519491068931485075
  Name: "Trees"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Trees"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5622616253217487172
  Name: "Shiva Statue"
  Transform {
    Location {
      X: -8700
      Y: 6100
      Z: 350
    }
    Rotation {
      Yaw: 159.999985
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Shiva Statue"
  }
  InstanceHistory {
    SelfId: 5622616253217487172
    SubobjectId: 2519972704571627599
    InstanceId: 10011960517066700387
    TemplateId: 1205498191980889051
    WasRoot: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17903246201832105195
  Name: "UI Container"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Control {
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Canvas {
      ContentType {
        Value: "mc:ecanvascontenttype:dynamic"
      }
      Opacity: 1
      IsHUD: true
      CanvasWorldSize {
        X: 1024
        Y: 1024
      }
      RedrawTime: 30
      UseSafeZoneAdjustment: true
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17580899788594360493
  Name: "UI Container"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Control {
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Canvas {
      ContentType {
        Value: "mc:ecanvascontenttype:dynamic"
      }
      Opacity: 1
      IsHUD: true
      CanvasWorldSize {
        X: 1024
        Y: 1024
      }
      RedrawTime: 30
      UseSafeZoneAdjustment: true
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14643012150257845338
  Name: "Terrain"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "cs:Fantasy Shield 001"
      AssetReference {
        Id: 11694338263858803265
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Terrain {
    Material {
      Id: 8604966963325895134
    }
    VoxelSize: 100
    OctreeDepth: 5
    GeneratorID: "DEPRECATED"
    Foliage {
      Asset {
        Id: 6057402064345770054
      }
      DistanceBetweenInstances: 200
      SpawnDistance: 22400
      CullDistance {
        Min: 10000
        Max: 20000
      }
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RotationAlignment: AlignToWorldUp
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Grass"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
    Foliage {
      Asset {
        Id: 12075926675540507243
      }
      DistanceBetweenInstances: 100
      SpawnDistance: 22400
      CullDistance {
        Min: 10000
        Max: 20000
      }
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RotationAlignment: AlignToWorldUp
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Grass"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
    Foliage {
      Asset {
        Id: 17240667461765023389
      }
      DistanceBetweenInstances: 5000
      SpawnDistance: 25600
      EnableCollision: true
      CullDistance {
        Min: 10000
        Max: 20000
      }
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RotationAlignment: AlignToWorldUp
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Branch"
        value {
          Id: 841534158063459245
        }
      }
      Materials {
        key: "Nature_Trunk"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
    Foliage {
      Asset {
        Id: 8634414145369220557
      }
      DistanceBetweenInstances: 100
      SpawnDistance: 22400
      CullDistance {
        Min: 10000
        Max: 20000
      }
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RotationAlignment: AlignToWorldUp
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Grass"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
    Foliage {
      Asset {
        Id: 9260076668211413296
      }
      DistanceBetweenInstances: 4000
      SpawnDistance: 25600
      EnableCollision: true
      CullDistance {
        Min: 10000
        Max: 20000
      }
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RotationAlignment: AlignToWorldUp
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Leaves"
        value {
          Id: 841534158063459245
        }
      }
      Materials {
        key: "Nature_Trunk"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
    Foliage {
      Asset {
        Id: 16953473934650273470
      }
      DistanceBetweenInstances: 8000
      SpawnDistance: 25600
      EnableCollision: true
      CullDistance {
        Min: 10000
        Max: 20000
      }
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RotationAlignment: AlignToWorldUp
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Rings"
        value {
          Id: 841534158063459245
        }
      }
      Materials {
        key: "Nature_Trunk"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
    MaxLOD: 32
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
