Name: "Temple"
RootId: 16438394534086042395
Objects {
  Id: 5085145861496671720
  Name: "Chest Big Closed"
  Transform {
    Location {
      X: 785.941406
      Y: -1731.26636
      Z: 2.84069824
    }
    Rotation {
      Yaw: -32.3940582
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16438394534086042395
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8512029711083857178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5085145861496671720
    SubobjectId: 8465467661707720287
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3265203414424026889
  Name: "Bone Human Scattered 01"
  Transform {
    Location {
      X: 453.428467
      Y: -1037.93115
      Z: 128.571228
    }
    Rotation {
      Yaw: -84.4596863
    }
    Scale {
      X: 0.852229178
      Y: 0.852229178
      Z: 0.852229178
    }
  }
  ParentId: 16438394534086042395
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16494431574718022532
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3265203414424026889
    SubobjectId: 2213842405156275390
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4489172395789423052
  Name: "Fantasy Sword Grip 01"
  Transform {
    Location {
      X: 543.600586
      Y: -1206.38403
      Z: 133.536133
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16438394534086042395
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3682206342183528038
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4489172395789423052
    SubobjectId: 983418897496484475
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4411971670364468182
  Name: "Fantasy Sword Guard 01"
  Transform {
    Location {
      X: 543.60083
      Y: -1203.22
      Z: 133.536011
    }
    Rotation {
      Roll: -89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16438394534086042395
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.505
        G: 0.521443188
        B: 0.526041687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1920010878601219178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4411971670364468182
    SubobjectId: 1068206467112405089
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10086142751120548520
  Name: "Fantasy Sword Blade 04"
  Transform {
    Location {
      X: 543.60083
      Y: -1211.3313
      Z: 133.536011
    }
    Rotation {
      Roll: -89.9999542
    }
    Scale {
      X: 0.872939467
      Y: 1.00000012
      Z: 0.659785092
    }
  }
  ParentId: 16438394534086042395
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13888119501670323283
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10086142751120548520
    SubobjectId: 13263203845359556895
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7488323780426839525
  Name: "Plante"
  Transform {
    Location {
      X: 3640.8208
      Y: 2936.13501
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16438394534086042395
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Plante"
  }
  InstanceHistory {
    SelfId: 7488323780426839525
    SubobjectId: 6053592203611606610
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11752251363114714943
  Name: "Toit"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16438394534086042395
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Toit"
  }
  InstanceHistory {
    SelfId: 11752251363114714943
    SubobjectId: 10444149479616953480
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7143855682377458170
  Name: "Stone"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16438394534086042395
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Stone"
  }
  InstanceHistory {
    SelfId: 7143855682377458170
    SubobjectId: 5822417783692466765
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11125377931602302027
  Name: "Rune 5"
  Transform {
    Location {
      X: 2348.59814
      Y: -462.741699
      Z: 128.28183
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16438394534086042395
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rune 5"
  }
  InstanceHistory {
    SelfId: 11125377931602302027
    SubobjectId: 12217202063985848316
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10504171156379718997
  Name: "Rune 4"
  Transform {
    Location {
      X: 2369.60742
      Y: -932.33667
      Z: 188.11319
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16438394534086042395
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rune 4"
  }
  InstanceHistory {
    SelfId: 10504171156379718997
    SubobjectId: 11686595600941412066
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3822980705367959861
  Name: "Rune 3"
  Transform {
    Location {
      X: 2207.34766
      Y: -1425.37915
      Z: 202.45723
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16438394534086042395
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rune 3"
  }
  InstanceHistory {
    SelfId: 3822980705367959861
    SubobjectId: 496667504723792514
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9156636642882987725
  Name: "Rune 2"
  Transform {
    Location {
      X: 1780.78308
      Y: -1722.86841
      Z: 168.520325
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16438394534086042395
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rune 2"
  }
  InstanceHistory {
    SelfId: 9156636642882987725
    SubobjectId: 5547194800043072890
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2399741440161074182
  Name: "Rune 1"
  Transform {
    Location {
      X: 1312.93311
      Y: -1797.43286
      Z: 170.966599
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16438394534086042395
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rune 1"
  }
  InstanceHistory {
    SelfId: 2399741440161074182
    SubobjectId: 1343454657459943345
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4083408862091259803
  Name: "Torche"
  Transform {
    Location {
      X: 966.873047
      Y: 251.977051
      Z: 344.947693
    }
    Rotation {
      Yaw: -157.88974
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16438394534086042395
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Torche"
  }
  InstanceHistory {
    SelfId: 4083408862091259803
    SubobjectId: 811314774540948524
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15003329178619990629
  Name: "Torche"
  Transform {
    Location {
      X: 271.939209
      Y: -575.322754
      Z: 344.947693
    }
    Rotation {
      Yaw: -104.519577
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16438394534086042395
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Torche_1"
  }
  InstanceHistory {
    SelfId: 15003329178619990629
    SubobjectId: 16420116137256053202
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
