Assets {
  Id: 6433582150118467597
  Name: "Custom Gel Opaque_1"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 800441785947405701
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.218000054
          B: 0.94103992
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 1
          G: 0.218000054
          B: 0.94103992
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.27
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "bubble brightness"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 50
      }
      Overrides {
        Name: "normal strength"
        Float: 1
      }
      Overrides {
        Name: "rim brightness"
        Float: 3
      }
      Overrides {
        Name: "thickness"
        Float: 1
      }
      Overrides {
        Name: "bubble speed"
        Float: 0
      }
      Overrides {
        Name: "bubble direction"
        Vector {
        }
      }
    }
    Assets {
      Id: 800441785947405701
      Name: "Gel Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_gel_opaque"
      }
    }
  }
}
