Assets {
  Id: 10593511413215040154
  Name: "Custom Dragon Scales 01"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 2215586738809758586
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 5
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.520996
          G: 1
          B: 0.0515570082
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.125
          G: 0.527
          B: 0.0369479954
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.167000011
          G: 0.86155
          B: 0.418063045
          A: 1
        }
      }
      Overrides {
        Name: "grunge_mask_color"
        Color {
          R: 0.14477
          G: 0.986000061
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "subsurface_scattering_intensity"
        Float: 1
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
    }
    Assets {
      Id: 2215586738809758586
      Name: "Dragon Scales 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_organic_dragon-scale_001"
      }
    }
  }
}
