Assets {
  Id: 13722680599793163883
  Name: "Merglandia Costumes NPC/Player"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7329512136676265195
      Objects {
        Id: 7329512136676265195
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10180137278098717265
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c022fbcfda094d68ba3ddea72dcbf4dd"
    OwnerAccountId: "deaddeadcafecafedeaddeadcafecafe"
    OwnerName: "_UnknownCreator"
    Version: "1.0.0"
    Description: "This contains costumes for both NCPs (already on Animated Meshes) and Players (equippable via equipment) from Mergelandia!\r\n\r\nAlso contains the unit spawner structures, which thematically match the costumes.\r\n\r\nEnjoy!\r\n\r\nBig props to the Merglandia team for such awesome content!"
  }
  SerializationVersion: 123
}
