Name: "Torche_1"
RootId: 15003329178619990629
Objects {
  Id: 12382539783340897649
  Name: "Torch Holder Metal"
  Transform {
    Location {
      X: 30.5
      Y: 13.7890625
      Z: -21.3648682
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15003329178619990629
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4282984547224587305
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12382539783340897649
    SubobjectId: 10970468076021518022
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3489053736325904464
  Name: "Torch Metal"
  Transform {
    Location {
      X: 30.9880371
      Y: 37.9238281
      Z: -19.7554092
    }
    Rotation {
      Roll: 20.7425117
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15003329178619990629
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 377159667400922669
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3489053736325904464
    SubobjectId: 253023084705989607
    InstanceId: 9235681856377680068
    TemplateId: 17163584963930995445
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
