Assets {
  Id: 14341066393329041147
  Name: "India Tileset"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6514615211478502365
      Objects {
        Id: 6514615211478502365
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14382244975210810917
            }
            ReferencedAssets {
              Id: 5646116526144810375
            }
            ReferencedAssets {
              Id: 15075799224768046329
            }
            ReferencedAssets {
              Id: 519892947710264231
            }
            ReferencedAssets {
              Id: 8386306209995885959
            }
            ReferencedAssets {
              Id: 7996149707193922537
            }
            ReferencedAssets {
              Id: 15807870255344502596
            }
            ReferencedAssets {
              Id: 14400900489509202762
            }
            ReferencedAssets {
              Id: 5483897732035723569
            }
            ReferencedAssets {
              Id: 1038727548186557067
            }
            ReferencedAssets {
              Id: 4907507544904431282
            }
            ReferencedAssets {
              Id: 6593705056729954597
            }
            ReferencedAssets {
              Id: 17457942841147613545
            }
            ReferencedAssets {
              Id: 3143843437210918231
            }
            ReferencedAssets {
              Id: 14090601940782971303
            }
            ReferencedAssets {
              Id: 17462240251825883825
            }
            ReferencedAssets {
              Id: 8914708966425594921
            }
            ReferencedAssets {
              Id: 13192038130382539066
            }
            ReferencedAssets {
              Id: 7339067544180019187
            }
            ReferencedAssets {
              Id: 15043911008397962219
            }
            ReferencedAssets {
              Id: 11480847293287562901
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "43646874b22541b499dcc2e331cbfb45"
    OwnerAccountId: "1748f362ebfd47a386c05fdd015055f1"
    OwnerName: "Arudo"
    Version: "1.0.0"
    Description: "A little Tileset of India, depending on the reception I will update this CC. Enjoy!"
  }
  SerializationVersion: 123
}
