Assets {
  Id: 931878418630335263
  Name: "20Monsters"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17865392760068683741
      Objects {
        Id: 17865392760068683741
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4912923638041760362
            }
            ReferencedAssets {
              Id: 1718707415556649438
            }
            ReferencedAssets {
              Id: 4622884954411731818
            }
            ReferencedAssets {
              Id: 7142801150825225593
            }
            ReferencedAssets {
              Id: 8686158919763300713
            }
            ReferencedAssets {
              Id: 3475283910859910453
            }
            ReferencedAssets {
              Id: 1170308804663266965
            }
            ReferencedAssets {
              Id: 8907090865338360577
            }
            ReferencedAssets {
              Id: 11324618404028216680
            }
            ReferencedAssets {
              Id: 6617938245573710648
            }
            ReferencedAssets {
              Id: 3160038203066546320
            }
            ReferencedAssets {
              Id: 2565846842474736241
            }
            ReferencedAssets {
              Id: 9379180991384643342
            }
            ReferencedAssets {
              Id: 4117746367034825812
            }
            ReferencedAssets {
              Id: 17558540812422370563
            }
            ReferencedAssets {
              Id: 18005023047583372163
            }
            ReferencedAssets {
              Id: 1571408023999515515
            }
            ReferencedAssets {
              Id: 12770695367983065874
            }
            ReferencedAssets {
              Id: 6432010524576377024
            }
            ReferencedAssets {
              Id: 14299250544348287776
            }
            ReferencedAssets {
              Id: 3586650323937909467
            }
            ReferencedAssets {
              Id: 12924971916292642960
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8ad6145b5d39421b97716d487029e7e6"
    OwnerAccountId: "2a02793a62c64d8ca8dde75dc9081d25"
    OwnerName: "AGrano"
    Version: "1.1.0"
    Description: "Bark, Dragon, Ghost, Lava, Muck, RockBoss, Rock, 3 Flying Skulls, Water, WindBoss, EvilBat, Hydra, LavaBoss, Mouse, MuckBoss, Rock, RockWorm, Slime, WaterBoss, Wind. I threw some code on some of them from CC. Feel free to edit, destroy, change, ect to these creations! Enjoy!!"
  }
  SerializationVersion: 123
}
