Assets {
  Id: 3546468097771883953
  Name: "Angelic scrolling"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 4244173516851051994
    ParameterOverrides {
      Overrides {
        Name: "edge line color"
        Color {
          R: 0.149999976
          G: 0.966225207
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "noise color"
        Color {
          R: 0.470000029
          G: 1
          B: 0.778874218
          A: 1
        }
      }
      Overrides {
        Name: "overall brightness"
        Float: 1.19209194
      }
      Overrides {
        Name: "edge line spread"
        Float: 18.3192806
      }
      Overrides {
        Name: "edge line sharpness"
        Float: 0.200470269
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.0414304733
          B: 0.0460000038
          A: 1
        }
      }
      Overrides {
        Name: "vertical fade"
        Float: 4.76836777
      }
      Overrides {
        Name: "noise sharpness"
        Float: 0.0790362805
      }
      Overrides {
        Name: "speed"
        Vector {
          Z: 50
        }
      }
      Overrides {
        Name: "speed 2"
        Vector {
          Z: 100
        }
      }
      Overrides {
        Name: "edge line brightness"
        Float: 9.42155266
      }
      Overrides {
        Name: "noise spread"
        Float: 48.6777802
      }
      Overrides {
        Name: "noise scale"
        Float: 1.30593646
      }
      Overrides {
        Name: "fresnel"
        Float: 3
      }
      Overrides {
        Name: "fresnel brightness"
        Float: 25.9617271
      }
    }
    Assets {
      Id: 4244173516851051994
      Name: "Edge Line Wavy"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_add_edgeline"
      }
    }
  }
}
