Assets {
  Id: 8616389099949835133
  Name: "Custom Trim from Fantasy Chest Lid 01"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 6042821788031247396
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.341838747
      }
      Overrides {
        Name: "specular"
        Float: 0.504471481
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.658807933
          B: 0.539999962
          A: 1
        }
      }
    }
    Assets {
      Id: 6042821788031247396
      Name: "Fantasy Chest Steal 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_chest_01_metal_001_ref"
      }
    }
  }
}
