Assets {
  Id: 10619070374601358951
  Name: "Custom Ceramic Terracotta Pots 01"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 9924273832963893358
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.690967262
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.61928618
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.101944201
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 2
          B: 0.0999994278
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.202849388
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.61
          G: 0.302980155
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.363110572
      }
      Overrides {
        Name: "u_offset"
        Float: 0.517436147
      }
      Overrides {
        Name: "v_offset"
        Float: 0.434337765
      }
    }
    Assets {
      Id: 9924273832963893358
      Name: "Rubber Pattern 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_003_uv"
      }
    }
  }
}
