Assets {
  Id: 9909464756410958281
  Name: "Custom Solar Panel 002_1"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 4467603749913406227
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 3
          G: 1.07338405
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 2
          G: 2
          B: 2
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.00061917
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.595844328
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 2
          G: 0.754967
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.499629349
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.452144563
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.612405717
      }
      Overrides {
        Name: "u_offset"
        Float: 0
      }
    }
    Assets {
      Id: 4467603749913406227
      Name: "Solar Panel 002"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_solar_panel_002_uv_ref"
      }
    }
  }
}
