Assets {
  Id: 8037032588715221207
  Name: "Custom Metal Iron Rusted 02_1"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 6611378559053753307
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.815229654
      }
      Overrides {
        Name: "u_offset"
        Float: 0
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.56754744
      }
      Overrides {
        Name: "v_tiles"
        Float: 3.04153872
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.450927675
      }
    }
    Assets {
      Id: 6611378559053753307
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
  }
}
