Assets {
  Id: 8837120901192080890
  Name: "Custom Flame from Candle Flame VFX_1"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 1989259665602438069
    ParameterOverrides {
      Overrides {
        Name: "color a"
        Color {
          R: 0.440000057
          G: 2.09808377e-07
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 1
          G: 0.154437125
          B: 0.0400000215
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          R: 1
          G: 0.3
          B: 0.3
          A: 1
        }
      }
      Overrides {
        Name: "speed"
        Float: 0.747144938
      }
      Overrides {
        Name: "disturbance scale b"
        Float: 0.654993951
      }
      Overrides {
        Name: "disturbance scale a"
        Float: 0.749963522
      }
      Overrides {
        Name: "disturbance"
        Float: 0.595637202
      }
      Overrides {
        Name: "coloroffsetc"
        Float: 0.677696943
      }
      Overrides {
        Name: "coloroffsetb"
        Float: 0.428401798
      }
      Overrides {
        Name: "coloroffseta"
        Float: 0.0663302466
      }
      Overrides {
        Name: "emissiveboost"
        Float: 11.8919716
      }
    }
    Assets {
      Id: 1989259665602438069
      Name: "Candle Flame"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_candleflame_a"
      }
    }
  }
}
