Assets {
  Id: 14397715465996765313
  Name: "Custom Amethyst"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 12442620765563305637
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 3
          G: 1.93343973
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 1
          G: 0.456953645
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.311000019
          G: 0.0673833489
          A: 1
        }
      }
      Overrides {
        Name: "color offset a"
        Float: 1
      }
      Overrides {
        Name: "emissive top"
        Float: 1.64746833
      }
      Overrides {
        Name: "scale"
        Float: 1.4734267
      }
      Overrides {
        Name: "thickness"
        Float: 0
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 7.84871149
      }
      Overrides {
        Name: "emissive bottom"
        Float: 0.698765218
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0.678616405
      }
      Overrides {
        Name: "metallic"
        Float: 0.80764
      }
      Overrides {
        Name: "roughness"
        Float: 0.200470045
      }
      Overrides {
        Name: "normal strength"
        Float: 0.967022121
      }
      Overrides {
        Name: "color offset b"
        Float: 0.215649292
      }
      Overrides {
        Name: "color offset c"
        Float: 0.762102246
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 0.830000043
          G: 0.214370862
          A: 1
        }
      }
    }
    Assets {
      Id: 12442620765563305637
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
