Assets {
  Id: 1835475631979233986
  Name: "Custom Opaque Bubble Glass"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 5447054902720847975
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.0699999928
          B: 0.901456416
          A: 1
        }
      }
      Overrides {
        Name: "Inner Color"
        Color {
          R: 0.658145666
          G: 0.420000017
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "Metallic"
        Float: 0.763205349
      }
      Overrides {
        Name: "Roughness"
        Float: 0.467509478
      }
      Overrides {
        Name: "Specular"
        Float: 0.467509478
      }
      Overrides {
        Name: "Scale"
        Float: 0.387505233
      }
      Overrides {
        Name: "Gradient Exponent"
        Float: 4.93406677
      }
      Overrides {
        Name: "Smooth Glaze"
        Float: 0.445332289
      }
      Overrides {
        Name: "Smooth Glaze Roughness"
        Float: 0.637534618
      }
      Overrides {
        Name: "subsurface_scattering_intensity"
        Float: 1
      }
      Overrides {
        Name: "u_tiles"
        Float: 32
      }
      Overrides {
        Name: "v_tiles"
        Float: 32
      }
      Overrides {
        Name: "subsurface_scattering_color"
        Color {
          R: 0.72
          B: 0.600794613
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 0
      }
    }
    Assets {
      Id: 5447054902720847975
      Name: "Stained Glass 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_glass_stained_manticore_001"
      }
    }
  }
}
