Assets {
  Id: 17615320499249696209
  Name: "Custom Flame from Candle Flame VFX_2"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 1989259665602438069
    ParameterOverrides {
      Overrides {
        Name: "disturbance scale a"
        Float: 2
      }
      Overrides {
        Name: "disturbance scale b"
        Float: 2
      }
      Overrides {
        Name: "speed"
        Float: 0.272297055
      }
      Overrides {
        Name: "disturbance"
        Float: 0.16827482
      }
      Overrides {
        Name: "emissiveboost"
        Float: 7.73705912
      }
      Overrides {
        Name: "color a"
        Color {
          R: 0.206887424
          G: 0.440000057
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.554039598
          G: 1
          B: 0.0899999738
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.160132438
          G: 0.39
          A: 1
        }
      }
    }
    Assets {
      Id: 1989259665602438069
      Name: "Candle Flame"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_candleflame_a"
      }
    }
  }
}
