Assets {
  Id: 14229298681317111766
  Name: "Custom Ice Opaque Ground"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 13776493345656580306
    ParameterOverrides {
      Overrides {
        Name: "color falloff power"
        Float: 1.05740273
      }
      Overrides {
        Name: "color inside"
        Color {
          R: 4
          A: 1
        }
      }
      Overrides {
        Name: "subsurface color"
        Color {
          R: 0.560529768
          B: 0.919999957
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 0.404
          G: 0.112370856
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "thickness"
        Float: 0.847593606
      }
      Overrides {
        Name: "scale"
        Float: 4
      }
      Overrides {
        Name: "frost"
        Float: 0.18861194
      }
      Overrides {
        Name: "frost cutoff"
        Float: 0.510443866
      }
      Overrides {
        Name: "frost on curvature"
        Float: 1
      }
      Overrides {
        Name: "frost roughness"
        Float: 0.170044705
      }
      Overrides {
        Name: "internal cracks type"
        Float: 0.646603525
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.799999952
          A: 1
        }
      }
    }
    Assets {
      Id: 13776493345656580306
      Name: "Ice Opaque Ground"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_ice_opaque_ground"
      }
    }
  }
}
