Assets {
  Id: 9529564572271945496
  Name: "Custom Waterfall from Waterfall 90 Inner Corner"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 14470161761820344985
    ParameterOverrides {
      Overrides {
        Name: "deep color"
        Color {
          R: 0.330000043
          A: 1
        }
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 3
          A: 0.723
        }
      }
      Overrides {
        Name: "shallow color"
        Color {
          R: 0.159999967
          A: 0.46
        }
      }
      Overrides {
        Name: "bottombreakupmax"
        Float: 0.815229654
      }
      Overrides {
        Name: "bottombreakupmin"
        Float: 0.913894773
      }
      Overrides {
        Name: "edge foam brightness"
        Float: 1
      }
      Overrides {
        Name: "foamfademax"
        Float: 0.792460799
      }
      Overrides {
        Name: "foamnormalstrength"
        Float: 0
      }
      Overrides {
        Name: "foamtightness"
        Float: 6.7575
      }
      Overrides {
        Name: "scrollspeedx"
        Float: -0.08145836
      }
      Overrides {
        Name: "scrollspeedy"
        Float: 0.0866256729
      }
      Overrides {
        Name: "arc"
        Float: 0
      }
      Overrides {
        Name: "depthfadedistance"
        Float: 0
      }
      Overrides {
        Name: "fadeleftedge"
        Float: 0
      }
      Overrides {
        Name: "faderightedge"
        Float: 0
      }
      Overrides {
        Name: "startfadeoffset"
        Float: 0
      }
      Overrides {
        Name: "startfadesoftness"
        Float: 0.359852165
      }
      Overrides {
        Name: "waterbreakuptransition"
        Float: 1
      }
      Overrides {
        Name: "waterfallheightoffset"
        Float: 0
      }
      Overrides {
        Name: "colordepthblend"
        Float: 33.7083282
      }
      Overrides {
        Name: "roughness"
        Float: 0.3
      }
      Overrides {
        Name: "textureedgeblenddistance"
        Float: 0.246976703
      }
      Overrides {
        Name: "foamfademin"
        Float: 1
      }
    }
    Assets {
      Id: 14470161761820344985
      Name: "Waterfall"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_waterfall"
      }
    }
  }
}
