Assets {
  Id: 1488922135665631278
  Name: "Custom Jungle Vine (tileable)"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 7903226198415776080
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.717032135
      }
      Overrides {
        Name: "v_tiles"
        Float: 3.39583492
      }
      Overrides {
        Name: "sss"
        Color {
          R: 2
          B: 0.0999994278
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          A: 1
        }
      }
      Overrides {
        Name: "wind_speed"
        Float: 0.2
      }
      Overrides {
        Name: "wind_intensity"
        Float: 0.25
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "wind_weight"
        Float: 0.0366526134
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 7903226198415776080
      Name: "Jungle Vine (tileable)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_liana-vine_001_uv"
      }
    }
  }
}
