Assets {
  Id: 17262932421786640555
  Name: "Custom Metal Iron Rusted 02"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 6611378559053753307
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.505208313
          G: 0.418365866
          B: 0.361471295
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 1
      }
    }
    Assets {
      Id: 6611378559053753307
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
  }
}
