Assets {
  Id: 2054203200534582780
  Name: "Custom Explosion Cloud_1"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 6204416745372268882
    ParameterOverrides {
      Overrides {
        Name: "hot color"
        Color {
          R: 4
          A: 1
        }
      }
      Overrides {
        Name: "displacement scale"
        Float: 3.87306547
      }
      Overrides {
        Name: "displacement max"
        Float: 44.8286972
      }
      Overrides {
        Name: "flatten amount"
        Float: 0.648019314
      }
      Overrides {
        Name: "tessellation multiplier"
        Float: 0
      }
      Overrides {
        Name: "hot high threshold"
        Float: 1
      }
      Overrides {
        Name: "noise scale"
        Float: 0.226591781
      }
      Overrides {
        Name: "smooth noise"
        Float: 78.6616211
      }
      Overrides {
        Name: "speed"
        Vector {
          X: 2
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 2
          B: 0.0999994278
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.624
          A: 1
        }
      }
      Overrides {
        Name: "sss thickness"
        Float: 1
      }
    }
    Assets {
      Id: 6204416745372268882
      Name: "Explosion Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_explosion_cloud"
      }
    }
  }
}
