Assets {
  Id: 1142042898313130483
  Name: "Fire Opal"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 14065635217134112544
    ParameterOverrides {
      Overrides {
        Name: "color b"
        Color {
          R: 1
          G: 0.350000024
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 5
          G: 0.99999994
          B: 0.99999994
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.950000048
          A: 1
        }
      }
    }
    Assets {
      Id: 14065635217134112544
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
