Assets {
  Id: 2459828057257499539
  Name: "Gem"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 12442620765563305637
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.85
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.73
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 2
          G: 0.397351027
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 1
          G: 0.0199999809
          B: 0.0199999809
          A: 1
        }
      }
      Overrides {
        Name: "scale"
        Float: 2.23238921
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "roughness"
        Float: 0.116984174
      }
      Overrides {
        Name: "specular"
        Float: 0.359852165
      }
      Overrides {
        Name: "normal strength"
        Float: 0
      }
      Overrides {
        Name: "color offset a"
        Float: 0
      }
      Overrides {
        Name: "color offset b"
        Float: 0.321904033
      }
      Overrides {
        Name: "color offset c"
        Float: 1
      }
      Overrides {
        Name: "thickness"
        Float: 0.99293083
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 10
      }
      Overrides {
        Name: "emissive bottom"
        Float: 1.23003888
      }
      Overrides {
        Name: "emissive top"
        Float: 1.57157207
      }
    }
    Assets {
      Id: 12442620765563305637
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
