Assets {
  Id: 2153936021638089832
  Name: "Golden Fire Scrolling - Copy"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 4244173516851051994
    ParameterOverrides {
      Overrides {
        Name: "edge line color"
        Color {
          R: 0.940000057
          A: 1
        }
      }
      Overrides {
        Name: "noise color"
        Color {
          R: 0.940000057
          G: 0.261456937
          A: 1
        }
      }
      Overrides {
        Name: "overall brightness"
        Float: 1.01534069
      }
      Overrides {
        Name: "edge line spread"
        Float: 96.2624512
      }
      Overrides {
        Name: "edge line sharpness"
        Float: 0.032179039
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.88
          G: 0.332185477
          A: 1
        }
      }
      Overrides {
        Name: "vertical fade"
        Float: 1.20790017
      }
      Overrides {
        Name: "noise sharpness"
        Float: 0.143493399
      }
      Overrides {
        Name: "speed"
        Vector {
          X: 5
          Y: 32
          Z: 8
        }
      }
      Overrides {
        Name: "speed 2"
        Vector {
          X: 2
          Y: 2
          Z: 4
        }
      }
      Overrides {
        Name: "noise spread"
        Float: 1000
      }
      Overrides {
        Name: "noise scale"
        Float: 0.183263063
      }
      Overrides {
        Name: "fresnel"
        Float: 1
      }
      Overrides {
        Name: "fresnel brightness"
        Float: 8.06501
      }
    }
    Assets {
      Id: 4244173516851051994
      Name: "Edge Line Wavy"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_add_edgeline"
      }
    }
  }
}
