Assets {
  Id: 2372027247318895101
  Name: "Golden Fire Scrolling"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 4244173516851051994
    ParameterOverrides {
      Overrides {
        Name: "edge line color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "noise color"
        Color {
          R: 1
          G: 0.56887418
          B: 0.0699999928
          A: 1
        }
      }
      Overrides {
        Name: "overall brightness"
        Float: 1.01534069
      }
      Overrides {
        Name: "edge line spread"
        Float: 96.2624512
      }
      Overrides {
        Name: "edge line sharpness"
        Float: 0.032179039
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.9
          A: 1
        }
      }
      Overrides {
        Name: "vertical fade"
        Float: 6.4822917
      }
      Overrides {
        Name: "noise sharpness"
        Float: 1
      }
      Overrides {
        Name: "speed"
        Vector {
          X: -6.86
          Z: -12.7
        }
      }
      Overrides {
        Name: "speed 2"
        Vector {
          X: 3.06
          Z: -15.9
        }
      }
    }
    Assets {
      Id: 4244173516851051994
      Name: "Edge Line Wavy"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_add_edgeline"
      }
    }
  }
}
