Assets {
  Id: 10250698932834629735
  Name: "Jade"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 12442620765563305637
    ParameterOverrides {
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.598145545
          G: 1
          B: 0.18
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.77
          B: 0.00509936549
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "color middle"
        Color {
          G: 0.580000043
          B: 0.0499339141
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.00569529226
          G: 0.429999948
          A: 1
        }
      }
      Overrides {
        Name: "color offset a"
        Float: 0.147342667
      }
      Overrides {
        Name: "color offset b"
        Float: 0.549592793
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 0.44
          G: 1
          B: 0.9221192
          A: 1
        }
      }
      Overrides {
        Name: "emissive top"
        Float: 0.584920883
      }
      Overrides {
        Name: "emissive bottom"
        Float: 0.0915952474
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 10
      }
      Overrides {
        Name: "thickness"
        Float: 2
      }
      Overrides {
        Name: "scale"
        Float: 4.73696518
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0.504055
      }
      Overrides {
        Name: "roughness"
        Float: 0.124573797
      }
      Overrides {
        Name: "specular"
        Float: 0.314314425
      }
      Overrides {
        Name: "normal strength"
        Float: 0
      }
    }
    Assets {
      Id: 12442620765563305637
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
