Assets {
  Id: 14013513559645676510
  Name: "orc wood"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 13948944933562880915
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 1.49505925
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.07330215
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.840000033
          G: 0.165980563
          B: 0.0747599453
          A: 1
        }
      }
    }
    Assets {
      Id: 13948944933562880915
      Name: "Wood Planks"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_dark_001_uv"
      }
    }
  }
}
