Assets {
  Id: 2420128655315429811
  Name: "scrolling crypt energy"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 4244173516851051994
    ParameterOverrides {
      Overrides {
        Name: "edge line color"
        Color {
          R: 0.97
          B: 0.925032675
          A: 1
        }
      }
      Overrides {
        Name: "noise color"
        Color {
          R: 1
          G: 0.149999976
          B: 0.876158655
          A: 0.243000016
        }
      }
      Overrides {
        Name: "overall brightness"
        Float: 0.129543364
      }
      Overrides {
        Name: "edge line sharpness"
        Float: 0.0638567954
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "vertical fade"
        Float: 5.83091068
      }
      Overrides {
        Name: "noise sharpness"
        Float: 4
      }
      Overrides {
        Name: "speed"
        Vector {
          X: -6.86
          Z: -12.7
        }
      }
      Overrides {
        Name: "speed 2"
        Vector {
          X: 3.06
          Z: -15.9
        }
      }
      Overrides {
        Name: "edge line brightness"
        Float: 13.9753046
      }
      Overrides {
        Name: "noise spread"
        Float: 671.026794
      }
      Overrides {
        Name: "noise scale"
        Float: 0.243387744
      }
      Overrides {
        Name: "fresnel"
        Float: 3
      }
      Overrides {
        Name: "fresnel brightness"
        Float: 28.2386
      }
      Overrides {
        Name: "edge line spread"
        Float: 223.238922
      }
    }
    Assets {
      Id: 4244173516851051994
      Name: "Edge Line Wavy"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_add_edgeline"
      }
    }
  }
}
