MetaVersion: 1
MarketplaceDetails {
  Id: "05f6888ef45a4b389139f74343fc3296"
  OwnerAccountId: "c7306b5515514d95bd7ff6fb2be11343"
  OwnerName: "Iscender"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1775203418801494670
  value: 796920697160669186
}
AssetIdsOriginalToNew {
  key: 2650915190344896016
  value: 3950656385608769925
}
AssetIdsOriginalToNew {
  key: 3004739517181620323
  value: 17119863079945528972
}
AssetIdsOriginalToNew {
  key: 5947649812799017109
  value: 16663836618721510723
}
AssetIdsOriginalToNew {
  key: 7016886010235009569
  value: 2815656315473269076
}
AssetIdsOriginalToNew {
  key: 7445855579671141283
  value: 9541409414443443183
}
AssetIdsOriginalToNew {
  key: 12930691262381882516
  value: 16208753908992910620
}
AssetIdsOriginalToNew {
  key: 18146025664991569969
  value: 6092624452733214421
}
