ObjectSettings {
  ObjectStates {
    key: 63923984392275900
    value {
    }
  }
  ObjectStates {
    key: 841534158063459245
    value {
      IsLocked: true
    }
  }
  ObjectStates {
    key: 928927274085641538
    value {
    }
  }
  ObjectStates {
    key: 1219595822048569998
    value {
    }
  }
  ObjectStates {
    key: 1307483156486488082
    value {
    }
  }
  ObjectStates {
    key: 1422633248171218172
    value {
    }
  }
  ObjectStates {
    key: 2903029215967262894
    value {
    }
  }
  ObjectStates {
    key: 3728837556913687364
    value {
    }
  }
  ObjectStates {
    key: 3779679047473065582
    value {
    }
  }
  ObjectStates {
    key: 4276458920003961682
    value {
    }
  }
  ObjectStates {
    key: 4869570332367258830
    value {
    }
  }
  ObjectStates {
    key: 4912654874051439849
    value {
    }
  }
  ObjectStates {
    key: 5257623845613753429
    value {
    }
  }
  ObjectStates {
    key: 6304233751366864080
    value {
    }
  }
  ObjectStates {
    key: 6882981845083766013
    value {
    }
  }
  ObjectStates {
    key: 6964309332249759205
    value {
    }
  }
  ObjectStates {
    key: 7254080357515089132
    value {
    }
  }
  ObjectStates {
    key: 7519491068931485075
    value {
    }
  }
  ObjectStates {
    key: 7754699261021992041
    value {
    }
  }
  ObjectStates {
    key: 8234378451834566619
    value {
    }
  }
  ObjectStates {
    key: 8282969495536440768
    value {
    }
  }
  ObjectStates {
    key: 8479937986501058057
    value {
    }
  }
  ObjectStates {
    key: 9043411539973504925
    value {
    }
  }
  ObjectStates {
    key: 9235532057041186941
    value {
    }
  }
  ObjectStates {
    key: 9729664270395741203
    value {
    }
  }
  ObjectStates {
    key: 10498929443446302540
    value {
    }
  }
  ObjectStates {
    key: 10837825324048492287
    value {
    }
  }
  ObjectStates {
    key: 10992889931564292740
    value {
    }
  }
  ObjectStates {
    key: 11928437720646924230
    value {
    }
  }
  ObjectStates {
    key: 12422192540757374790
    value {
    }
  }
  ObjectStates {
    key: 12527807917197335724
    value {
    }
  }
  ObjectStates {
    key: 13054902751821405318
    value {
    }
  }
  ObjectStates {
    key: 13231597848563733330
    value {
    }
  }
  ObjectStates {
    key: 13316039442068724170
    value {
    }
  }
  ObjectStates {
    key: 14001407718084921379
    value {
    }
  }
  ObjectStates {
    key: 14078913385521666812
    value {
    }
  }
  ObjectStates {
    key: 14501837466400850340
    value {
    }
  }
  ObjectStates {
    key: 14740958717177732124
    value {
    }
  }
  ObjectStates {
    key: 14903463249410347698
    value {
    }
  }
  ObjectStates {
    key: 15116060789940175954
    value {
    }
  }
  ObjectStates {
    key: 16183263614624556413
    value {
    }
  }
  ObjectStates {
    key: 17318594674928767530
    value {
    }
  }
  ObjectStates {
    key: 17321776664204783063
    value {
    }
  }
  ObjectStates {
    key: 18313082805849961590
    value {
    }
  }
}
LastSavedScene: "Main"
PreviewDetailLevelPerScene {
  key: "Main"
  value: 3
}
