Assets {
  Id: 9401224025478603414
  Name: "India Tileset"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6514615211478502365
      Objects {
        Id: 6514615211478502365
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11750213608246803969
            }
            ReferencedAssets {
              Id: 3336502243582961695
            }
            ReferencedAssets {
              Id: 7048493234391752230
            }
            ReferencedAssets {
              Id: 17148910529558894154
            }
            ReferencedAssets {
              Id: 5110638099573983488
            }
            ReferencedAssets {
              Id: 8452265766506906000
            }
            ReferencedAssets {
              Id: 14294348389333581670
            }
            ReferencedAssets {
              Id: 11511014327663142111
            }
            ReferencedAssets {
              Id: 14187776307619208369
            }
            ReferencedAssets {
              Id: 16316451054788485142
            }
            ReferencedAssets {
              Id: 9419708207860890107
            }
            ReferencedAssets {
              Id: 3348976579076242083
            }
            ReferencedAssets {
              Id: 3450368045303677479
            }
            ReferencedAssets {
              Id: 9374850184113273347
            }
            ReferencedAssets {
              Id: 8696812201931606714
            }
            ReferencedAssets {
              Id: 4885936318182243884
            }
            ReferencedAssets {
              Id: 4527571342007227194
            }
            ReferencedAssets {
              Id: 6455134921493200831
            }
            ReferencedAssets {
              Id: 15643982677986136132
            }
            ReferencedAssets {
              Id: 8775406399701664583
            }
            ReferencedAssets {
              Id: 8228344389791706344
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "43646874b22541b499dcc2e331cbfb45"
    OwnerAccountId: "1748f362ebfd47a386c05fdd015055f1"
    OwnerName: "Arudo"
    Version: "1.0.0"
    Description: "A little Tileset of India, depending on the reception I will update this CC. Enjoy!"
  }
  SerializationVersion: 123
}
