Assets {
  Id: 2580477425370182138
  Name: "PlayerHomingTargets"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:PlayerHomingTarget"
        AssetReference {
          Id: 8027441671581729268
        }
      }
      Overrides {
        Name: "cs:PlayerHomingTarget:tooltip"
        String: "The invisible object to be attached to players for purposes of targeting homing shots."
      }
    }
  }
  SerializationVersion: 123
  VirtualFolderPath: "NPC Kit"
}
