Assets {
  Id: 16686233349515602721
  Name: "TargetingClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Targeting_API"
        AssetReference {
          Id: 15482836950698633913
        }
      }
      Overrides {
        Name: "cs:UIContainer"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:UIImage"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:LookSpeed"
        Float: 5
      }
      Overrides {
        Name: "cs:RotationSpeed"
        Float: -60
      }
    }
  }
  SerializationVersion: 123
}
